<!DOCTYPE html>
<html lang="en" class="header-bg-blue-dark page-style-three body-bg-neutral-40">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Medical HTML Template">
    <meta name="keywords" content="Medical HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> Medicol - Hospital, Medicine & Healthcare Center  HTML Template </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <!-- Select2 -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- aos -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Satoshi -->
    <link rel="stylesheet" href="assets/css/satoshi.css">
    <!-- magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head> 
<body>
    
<!--==================== Preloader Start ====================-->
  <div class="preloader">
    <div class="loader"></div>
  </div>
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- Custom Toast Message start -->
<div id="toast-container"></div>
<!-- Custom Toast Message End -->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap cursor-big">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- Custom Cursor Start -->
  <div class="cursor"></div>
  <span class="dot"></span>
<!-- Custom Cursor End -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block scroll-sm position-fixed bg-white tw-w-300-px tw-h-screen overflow-y-auto tw-p-6 tw-z-999 tw--translate-x-full tw-pb-68 ">

    <button type="button" class="close-button position-absolute tw-end-0 top-0 tw-me-2 tw-mt-2 tw-w-605 tw-h-605 rounded-circle d-flex justify-content-center align-items-center text-neutral-900 bg-neutral-200 hover-bg-neutral-900 hover-text-white"> 
        <i class="ph ph-x"></i>
    </button>

    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center nav-menu--mobile d-block tw-mt-8">
    <li class="nav-menu__item has-submenu position-relative activePage">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Home</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-menu__item activePage">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Medical Equipment</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Pharmacy</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Hospital</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Service</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Service</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service-details.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Case</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="appointment.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Appointment</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="case.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Case</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="case-details.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Case Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Blog</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Blog</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Pages</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> About Us</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="#" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Shop</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="#" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Shop Details</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="#" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Cart </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="#" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Diagnostic Bill</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="contact.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Contact Us</a>
            </li>
        </ul>
    </li>
</ul>
<!-- Nav menu End  -->

        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


    <!-- ======================= Top Header Three Start ========================== -->
<div class="top-header-three tw-pt-1 tw-pb-2">
    <div class="container max-w-1650-px">
        <div class="d-flex align-items-center justify-content-between flex-wrap tw-gap-4">
            <div class="border rounded-pill border-neutral-200 bg-neutral-50 tw-px-6 tw-py-3 d-xl-flex d-none align-items-center tw-gap-6">
                <div class="d-flex align-items-center tw-gap-2">
                    <span class="fw-medium tw-text-md tw-leading-none text-heading d-flex">
                        <i class="ph-bold ph-envelope-simple"></i>
                    </span>
                    <a href="mailto:example@gmail.com" class="fw-medium tw-text-sm text-neutral-500 hover-text-main-600">example@gmail.com</a>
                </div>     
                <div class="d-flex align-items-center tw-gap-2">
                    <span class="fw-medium tw-text-md tw-leading-none text-heading d-flex">
                        <i class="ph-bold ph-map-pin-plus"></i>
                    </span>
                    <span class="fw-medium tw-text-sm text-neutral-500">11 SW 10th Ave 1206, Portland, OR United States</span>
                </div>     
            </div>

            <div class="d-flex align-items-center justify-content-xl-end justify-content-between flex-wrap tw-gap-5 flex-grow-1">
                <div class="select-dropdown-wrapper position-relative tw-ms-2">
                    <button class="select-button d-flex align-items-center tw-gap-105">
                        <span class="select-button__text tw-text-sm fw-medium hover-text-main-600 text-neutral-500 text-capitalize">Pathology Cost</span>
                        <span class="select-button__arrow tw-text-xs text-heading-83 tw-leading-none tw-duration-200" style="transform: rotate(0deg);">
                            <i class="ph-bold ph-caret-down"></i>
                        </span>
                    </button>
                    <div class="select-dropdown bg-white tw-p-2 tw-rounded-md position-absolute top-100 tw-end-0 tw-z-99 min-w-max tw-mt-2 tw-duration-200 tw-max-h-400-px overflow-y-auto shadow invisible opacity-0">
                        <div class="select-dropdown__item d-flex align-items-center tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100">
                            <span class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium">Radiology</span>
                        </div>
                        <div class="select-dropdown__item d-flex align-items-center tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100">
                            <span class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium">Blood Test</span>
                        </div>
                        <div class="select-dropdown__item d-flex align-items-center tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100">
                            <span class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium">Urine Test</span>
                        </div>
                    </div>
                </div>  
                <div class="border rounded-pill border-neutral-200 bg-neutral-50 tw-px-6 tw-py-3 d-flex align-items-center tw-gap-6">
                    <div class="d-sm-flex align-items-center tw-gap-2 d-none">
                        <span class="fw-medium tw-text-md tw-leading-none text-heading d-flex">
                            <i class="ph-bold ph-chat-circle-dots"></i>
                        </span>
                        <a href="javascript:void(0)" class="fw-medium tw-text-sm text-neutral-500 hover-text-main-600">Live Chat</a>
                    </div>     
                    <div class="d-flex align-items-center tw-gap-2">
                        <span class="fw-medium tw-text-md tw-leading-none text-heading d-flex">
                            <i class="ph-bold ph-user"></i>
                        </span>
                        <a href="login.html" class="fw-medium tw-text-sm text-neutral-500 hover-text-main-600">Login</a>
                    </div>     
                    <div class="select-dropdown-wrapper position-relative tw-ms-2">
                        <button class="select-button d-flex align-items-center tw-gap-105">
                            <span class="select-button__text tw-text-sm fw-medium hover-text-main-600 text-neutral-500 text-uppercase">USD</span>
                            <span class="select-button__arrow tw-text-xs text-heading-83 tw-leading-none tw-duration-200" style="transform: rotate(0deg);">
                                <i class="ph-bold ph-caret-down"></i>
                            </span>
                        </button>
                        <div class="select-dropdown bg-white tw-p-2 tw-rounded-md position-absolute top-100 tw-end-0 tw-z-99 min-w-max tw-mt-2 tw-duration-200 tw-max-h-400-px overflow-y-auto shadow invisible opacity-0">
                            <div class="select-dropdown__item d-flex align-items-center tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100">
                                <span class="select-dropdown__flag">
                                    <img src="assets/images/thumbs/flag1.png" alt="Flag" class=" tw-w-4 tw-h-3">
                                </span>
                                <span class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium">USD</span>
                            </div>
                            <div class="select-dropdown__item d-flex align-items-center tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100">
                                <span class="select-dropdown__flag">
                                    <img src="assets/images/thumbs/flag2.png" alt="Flag" class=" tw-w-4 tw-h-3">
                                </span>
                                <span class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium">YEN</span>
                            </div>
                            <div class="select-dropdown__item d-flex align-items-center tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100">
                                <span class="select-dropdown__flag">
                                    <img src="assets/images/thumbs/flag3.png" alt="Flag" class=" tw-w-4 tw-h-3">
                                </span>
                                <span class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium">FRANC</span>
                            </div>
                            <div class="select-dropdown__item d-flex align-items-center tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100">
                                <span class="select-dropdown__flag">
                                    <img src="assets/images/thumbs/flag4.png" alt="Flag" class=" tw-w-4 tw-h-3">
                                </span>
                                <span class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium">EURO</span>
                            </div>
                            <div class="select-dropdown__item d-flex align-items-center tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100">
                                <span class="select-dropdown__flag">
                                    <img src="assets/images/thumbs/flag5.png" alt="Flag" class=" tw-w-4 tw-h-3">
                                </span>
                                <span class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium">WON</span>
                            </div>
                            <div class="select-dropdown__item d-flex align-items-center tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100">
                                <span class="select-dropdown__flag">
                                    <img src="assets/images/thumbs/flag6.png" alt="Flag" class=" tw-w-4 tw-h-3">
                                </span>
                                <span class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium"> BDT</span>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ======================= Top Header Three End ========================== -->
    
    <!-- ==================== Header Three Start Here ==================== -->
<header class="header transition-all">
    <div class="container max-w-1650-px">
        <nav class="d-flex align-items-center justify-content-between tw-gap-2 bg-main-600 tw-px-6 tw-rounded-2xl py-lg-0 tw-py-4">

            <!-- Logo Start -->
            <div class="logo">
                <a href="index.html" class="link active-scale-09">
                    <img src="assets/images/logo/logo-white.png" alt="Logo" class="max-w-200-px">
                </a>
            </div>
            <!-- Logo End  -->

            <!-- Menu Start  -->
            <div class="header-menu d-lg-block d-none">
                <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center tw-gap-6 nav-menu-link-white">
    <li class="nav-menu__item has-submenu position-relative activePage">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Home</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-menu__item activePage">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Medical Equipment</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Pharmacy</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Hospital</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Service</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Service</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service-details.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Case</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="appointment.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Appointment</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="case.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Case</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="case-details.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Case Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Blog</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Blog</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Pages</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> About Us</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="#" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Shop</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="#" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Shop Details</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="#" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Cart </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="#" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Diagnostic Bill</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="contact.html" class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Contact Us</a>
            </li>
        </ul>
    </li>
</ul>
<!-- Nav menu End  -->

            </div>
            <!-- Menu End  -->

            <!-- Header Right start -->
             <div class="d-flex align-items-center tw-gap-72-px">
                <div class="d-xl-flex d-none align-items-center tw-gap-4">
                    <img src="assets/images/icons/phone-icon.png" alt="Phone Icon">
                    <div class="">
                        <span class="tw-text-sm text-neutral-50 fw-medium d-block">Need any Help! call Us today</span> 
                        <a href="tel:+(2)871382023" class="fw-semibold tw-text-base text-white hover-underline hover-text-main-two-600 d-block">+(2) 871 382 023</a>
                    </div>
                </div>
                <a href="doctor-list.html" class="hover--translate-y-1 active--translate-y-scale-9 btn btn-main-two hover-style-four button--stroke d-inline-flex align-items-center justify-content-center tw-gap-3 group tw-py-5 tw-px-6 fw-semibold tw-rounded-lg tw-text-sm tw-end-0 tw-duration-200 text-success-600 group-item text-capitalize" data-block="button">
                    <span class="button__flair"></span>
                    <span class="z-1 position-relative">
                        <img src="assets/images/icons/nurse-icon.png" alt="icon" class="">
                    </span>
                    <span class="button__label  d-sm-flex d-none">Doctors Information</span>
                </a>
                <button type="button" class="toggle-mobileMenu leading-none d-lg-none text-white tw-text-9"> 
                    <i class="ph ph-list"></i>
                </button>
             </div>
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header Three End Here ==================== -->

    <!-- ============================ Banner three section start =========================== -->
<section class="breadcrumb mb-0">
    <div class="container max-w-1800-px">
        <div class="py-120 background-img bg-img gradient-overlay-five z-1 overflow-hidden tw-rounded-3xl position-relative" data-background-image="assets/images/thumbs/banner-three-img1.png">
            <div class="container">
                <div class="max-w-824-px">
                    <span class="text-heading fw-semibold tw-text-lg tw-tracking-widest">Hospitality at our core</span>
                    <h1 class="cursor-big splitTextStyleOne tw-mt-1 max">
                        Book 
                        <span class="position-relative z-1">
                            An Appointment     
                            <span class="position-absolute w-100 tw-h-105 bg-main-two-600 position-absolute bottom-0 tw-start-50 translate-middle-x tw-mb-3 z-n1"></span>
                        </span> 
                        
                    </h1>
                    <p class="tw-text-lg tw-mt-6 text-neutral-500 fw-medium max-w-520-px">In today's competitive business, the demand for efficient and cost-effective IT solutions has never been more critical.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ============================ Banner three section End =========================== -->

    <!-- ============================== book appointment section start ================================= -->
    <section class="book-appointment-section py-120 position-relative">
        <div class="container">
            <div class="bg-white tw-rounded-xl tw-pt-16 tw-pb-13 tw-px-86-px common-shadow-5">
                <div class="section-heading tw-mb-11 text-center mx-auto">
                    <h2 class="splitTextStyleOne cursor-big">Book An Appointment</h2>
                    <p class="tw-text-lg fw-medium text-neutral-500 max-w-520-px mx-auto tw-mt-3">By submitting this form you are agrecing to our Privacy Policy, We guarantee not to disclose your information.</p>
                </div>

                <form action="#">
                    <div class="row gy-4">
                        <div class="col-sm-6">
                            <div class="position-relative">
                                <input type="text" class="tw-ps-6 tw-py-5 tw-rounded-xl bg-neutral-100 tw-pe-16 border border-neutral-200 focus-outline-0 focus-border-main-600 w-100 fw-medium text-heading" placeholder="Your Name">
                                <span class="position-absolute tw-end-0 top-50 translate-middle-y tw-me-6 tw-text-lg tw-leading-none d-flex">
                                    <i class="ph-bold ph-users"></i>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="position-relative">
                                <input type="email" class="tw-ps-6 tw-py-5 tw-rounded-xl bg-neutral-100 tw-pe-16 border border-neutral-200 focus-outline-0 focus-border-main-600 w-100 fw-medium text-heading" placeholder="Email Address">
                                <span class="position-absolute tw-end-0 top-50 translate-middle-y tw-me-6 tw-text-lg tw-leading-none d-flex">
                                    <i class="ph-bold ph-envelope-simple"></i>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="position-relative">
                                <input type="date" class="tw-ps-6 tw-py-5 tw-rounded-xl bg-neutral-100 tw-pe-6 border border-neutral-200 focus-outline-0 focus-border-main-600 w-100 fw-medium text-heading">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="position-relative">
                                <select class="tw-ps-6 tw-py-5 tw-rounded-xl bg-neutral-100 tw-pe-16 border border-neutral-200 focus-outline-0 focus-border-main-600 w-100 fw-medium text-heading">
                                    <option value="">Select Treatment</option>
                                    <option value="physiotherapy">Physiotherapy</option>
                                    <option value="chiropractic">Chiropractic Adjustment</option>
                                    <option value="acupuncture">Acupuncture</option>
                                    <option value="massage">Therapeutic Massage</option>
                                    <option value="rehab">Rehabilitation Therapy</option>
                                    <option value="hydrotherapy">Hydrotherapy</option>
                                    <option value="laser">Laser Therapy</option>
                                    <option value="diet">Nutritional Counseling</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="position-relative">
                                <textarea class="tw-ps-6 tw-py-5 tw-rounded-xl bg-neutral-100 tw-pe-16 border border-neutral-200 focus-outline-0 focus-border-main-600 w-100 fw-medium text-heading tw-h-188-px" placeholder="Write Message"></textarea>
                                <span class="position-absolute tw-end-0 top-0 tw-mt-5 tw-me-6 tw-text-lg tw-leading-none d-flex">
                                    <i class="ph-bold ph-pencil-simple-line"></i>
                                </span>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button type="submit" class="hover--translate-y-1 active--translate-y-scale-9 btn btn-main-two hover-style-three button--stroke d-inline-flex align-items-center justify-content-center tw-gap-3 group tw-py-605 tw-px-13 fw-semibold tw-rounded-lg tw-text-sm tw-end-0 tw-duration-200 group-item text-capitalize group-hover-bg-white tw-mt-3" data-block="button">
                                <span class="button__flair"></span>
                                <span class="button__label">Book and appointment</span>
                                <span class="z-1 position-relative tw-leading-none d-flex">
                                    <i class="ph-bold ph-caret-right"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Map Start -->
    <div class="filter-grayscale-1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26173892.15386034!2d-0.10275643708881325!3d47.670620919663314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ed8886cfadda85%3A0x72ef99e6b3fcf079!2sEurope!5e0!3m2!1sen!2sbd!4v1746202478386!5m2!1sen!2sbd" height="550" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="tw--mb-6-px w-100"></iframe>
    </div>
    <!-- Map End -->
    <!-- ============================== book appointment section end ================================= -->

    <!-- =============================== Footer Three section start =================================== -->
<footer class="bg-main-600 pt-120 position-relative z-1">
    <img src="assets/images/shapes/footer-three-img1.png" alt="Shape" class="d-lg-block d-none position-absolute z-n1 bottom-0 tw-start-0 tw-ms-9 tw-mb-16 tw-pb-16">
    <img src="assets/images/shapes/footer-three-img2.png" alt="Shape" class="d-lg-block d-none position-absolute z-n1 bottom-0 tw-end-0 tw-me-10 tw-mb-16 tw-pb-16">
    
    <div class="container">
        <div class="tw-pb-11 border-bottom border-neutral-700 border-top-0 border-end-0 border-start-0">
            <div class="row gy-4">
                <div class="col-xl-7">
                    <div class="d-flex align-items-center tw-gap-4">
                        <img src="assets/images/icons/envelope-icon.png" alt="Envelope Icon">
                         <h4 class="text-white splitTextStyleOne">Get Our Latest's News & Updates</h4>
                    </div>
                </div>
                <div class="col-xl-5">
                    <form action="#" class="">
                        <div class="position-relative">
                            <input type="email" class="bg-white tw-ps-6 rounded-pill tw-py-4 focus-outline-0 w-100 tw-pe-16" placeholder="Business email adress">
                            <button type="submit" class="hover--translate-y-1 active--translate-y-50-scale-9 btn btn-main-two hover-style-three button--stroke d-flex align-items-center justify-content-center tw-gap-5 group p-0 fw-semibold tw-w-12 tw-h-12 tw-text-lg tw-duration-200 rounded-circle position-absolute top-50 translate-middle-y tw-end-0 tw-me-105" data-block="button">
                                <span class="button__flair"></span>
                                <span class="button__label"><i class="ph-bold ph-arrow-up-right"></i></span>
                            </button>
                        </div>
                    </form> 
                </div>
            </div>
        </div>

        <div class="tw-mt-14 tw-pb-13">
            <div class="row gy-5">
                <div class="col-xl-3 col-md-6">
                    <div class="">
                        <a href="index.html" class="link hover--translate-y-1 active--translate-y-scale-9 tw-mb-6">
                            <img src="assets/images/logo/logo-white.png" alt="Thumbnail">
                        </a>
                        <p class="text-white">A new way to make the payments easy, reliable and 100% secure. claritatem</p>
                        <div class="tw-mt-16 tw-pt-14 d-flex align-items-center tw-gap-4">
                            <a href="https://www.facebook.com" class="tw-w-10 tw-h-10 border border-white-12 rounded-circle d-flex justify-content-center align-items-center text-white hover-bg-main-two-600 hover-text-heading text-neutral-400">
                                <i class="ph-fill ph-facebook-logo"></i>
                            </a>
                            <a href="https://www.twitter.com" class="tw-w-10 tw-h-10 border border-white-12 rounded-circle d-flex justify-content-center align-items-center text-white hover-bg-main-two-600 hover-text-heading text-neutral-400">
                                <i class="ph-fill ph-twitter-logo"></i>
                            </a>
                            <a href="https://www.linkedin.com" class="tw-w-10 tw-h-10 border border-white-12 rounded-circle d-flex justify-content-center align-items-center text-white hover-bg-main-two-600 hover-text-heading text-neutral-400">
                                <i class="ph-fill ph-linkedin-logo"></i>
                            </a>
                            <a href="https://www.instagram.com" class="tw-w-10 tw-h-10 border border-white-12 rounded-circle d-flex justify-content-center align-items-center text-white hover-bg-main-two-600 hover-text-heading text-neutral-400">
                                <i class="ph-fill ph-instagram-logo"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="">
                        <h6 class="fw-medium text--white tw-mb-8">Useful Links</h6>
                        <ul class="d-flex flex-column tw-gap-4">
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Orthopedics</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Neurology</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Eye Care</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Endocrinology</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Dental</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="">
                        <h6 class="fw-medium text--white tw-mb-8">Community</h6>
                        <ul class="d-flex flex-column tw-gap-4">
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Help Center</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Partners</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Suggestions</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Blog</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Newsletters</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="bg-main-700 tw-p-60-px">
                        <h6 class="fw-medium text--white tw-mb-8">Opening houres</h6>
                        <ul class="d-flex flex-column tw-gap-4">
                            <li>
                                <span class="hover-arrow-start text-neutral-300 hover-text-white">Monday :08.00 - 10.00</span>
                            </li>
                            <li>
                                <span class="hover-arrow-start text-neutral-300 hover-text-white">Monday :08.00 - 10.00</span>
                            </li>
                            <li>
                                <span class="hover-arrow-start text-neutral-300 hover-text-white">Monday :08.00 - 10.00</span>
                            </li>
                            <li>
                                <span class="hover-arrow-start text-neutral-300 hover-text-white">Monday :08.00 - 10.00</span>
                            </li>
                            <li>
                                <span class="hover-arrow-start text-neutral-300 hover-text-white">Monday :08.00 - 10.00</span>
                            </li>
                            <li>
                                <span class="hover-arrow-start text-neutral-300 hover-text-white">Monday :08.00 - 10.00</span>
                            </li>
                            <li>
                                <span class="hover-arrow-start text-neutral-300 hover-text-white">Monday :08.00 - 10.00</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom start -->
         <div class="d-flex flex-wrap align-items-center justify-content-between tw-pb-9">
            <p class="text--white text-line-1 fw-normal"> 
                © 2025 <a href="https://themeforest.net/user/wowtheme7" class="fw-medium text-main-two-600 hover-text-main-two-600 hover-underline hover--translate-y-1 active--translate-y-scale-9">WowTheme7</a> - IT Services. All rights reserved.
            </p>
            <div class="d-flex align-items-center tw-gap-6 flex-wrap">
                <a href="javascript:void(0)" class="text-white fw-bold hover-underline hover-text-main-two-600">Faqs</a>
                <a href="javascript:void(0)" class="text-white fw-bold hover-underline hover-text-main-two-600">Setting</a>
                <a href="javascript:void(0)" class="text-white fw-bold hover-underline hover-text-main-two-600">Privacy</a>
                <a href="javascript:void(0)" class="text-white fw-bold hover-underline hover-text-main-two-600">Contact</a>
            </div>
         </div>
        <!-- Footer Bottom End -->

        
    </div>
</footer>
<!-- =============================== Footer Three section end =================================== -->

        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- phosphor Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- Select2 Js -->
    <script src="assets/js/select2.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- aos Js -->
    <script src="assets/js/aos.js"></script>
    <!-- swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- counter up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- count down Js -->
    <script src="assets/js/count-down.js"></script>

    <!-- GSAP js -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- SplitText -->
    <script src="assets/js/SplitText.min.js"></script>
    <!-- custom GSAP -->
    <script src="assets/js/custom-gsap.js"></script>
    
    <!-- main js -->
    <script src="assets/js/main.js"></script>



    </body>
</html>