.testimonial-two-card{
    box-shadow: 0px 6px 44px 0px #B5B5EA33; 
}
.testimonial-two-card::before {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 762px;
    height: 410px;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 6px 44px 0px #B5B5EA69;
    z-index: -1;
    border-radius: 20px;
}
.testimonial-two-card::before {
    @media (max-width: 840px) {
        display: none;
    }
}
.testimonial-two-card::after {
    @media (max-width: 840px) {
        display: none;
    }
}
.testimonial-two-card::after {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 694px;
    height: 412px;
    top: 36px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 6px 44px 0px #B5B5EA69;
    z-index: -2;
    border-radius: 20px;
}
.testimonial-two-card-item {
    @media (max-width: 840px) {
        margin-bottom: 38px;
    }
}