/* ========================================== Shop page css start ========================================== */
.grid-view .product-item-wrapper > div {
  width: 50%;
}

@media (max-width: 768px) {
  .grid-view .product-item-wrapper > div {
    width: 100%;
  }
}

.grid-view .product-item {
  flex-direction: row !important;
  align-items: center;
}

.grid-view .product-item__content {
  text-align: start !important;
  flex-grow: 1;
}

.grid-view .product-item__thumb {
  max-width: 170px;
  height: 190px;
  min-height: unset;
  width: 100%;
}
/* ========================================== Shop page css End ========================================== */
