/* Banner four css start  */
.banner-four {
  padding: 200px 0 180px;
  @media (max-width: 1300px) {
    padding: 160px 0 160px;
  }
  @media (max-width: 991px) {
    padding: 100px 0 100px;
  }
}

.half-bg-main-600 {
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 80%;
    background-color: var(--main-600);
    inset-inline-start: 0;
    inset-block-start: 0;
    z-index: -1;
    border-radius: 0 0 30px 30px;
  }
}
/* Banner four css end  */
