/* Brand Four section css start */
.left-right-gradient::before,
.left-right-gradient::after {
  position: absolute;
  content: "";
  width: 48px;
  height: 100%;
  inset-inline-start: 0;
  inset-block-start: 0;
  background: linear-gradient(90deg, #d8dfef, transparent);
  z-index: 2;
}

.left-right-gradient::after {
  background: linear-gradient(90deg, transparent, #dce3f0);
  inset-inline-start: auto;
  inset-inline-end: 0;
}

.gradient-width-100::before,
.gradient-width-100::after {
  width: 100px;
}

.gradient-white {
  &::before {
    background: linear-gradient(90deg, #fff, transparent);
  }
  &::after {
    background: linear-gradient(90deg, transparent, #fff);
  }
}

.gradient-yellow-light {
  &::before {
    background: linear-gradient(90deg, #fcf8f4, transparent);
  }
  &::after {
    background: linear-gradient(90deg, transparent, #fcf8f4);
  }
}
/* Brand Four section css end */
