/* About Five css start */
.circle-border {
  position: relative;
}

.circle-border::before {
  position: absolute;
  content: "";
  width: calc(100% - 50px);
  height: calc(100% - 50px);
  border: 1px solid hsl(var(--white));
  border-radius: 50%;
  top: 50%;
  inset-inline-start: 50%;
  transform: translate(-50%, -50%);
}

svg.radial-progress {
  height: auto;
  max-width: 140px;
  transform: rotate(0deg);
  width: 100%;
}

svg.radial-progress circle {
  fill: none;
  stroke: #fff;
  stroke-width: 6;
  stroke-linecap: round;
}

svg.radial-progress circle.incomplete {
  opacity: 1;
}

svg.radial-progress circle.complete {
  stroke-dasharray: 219.9114857513;
  stroke-dashoffset: 219.9114857513;
  /* Full circumference */
  stroke: #1351d8;
  transition: stroke-dashoffset 1.25s ease-out;
}

svg.radial-progress text {
  fill: hsl(var(--heading-color));
  font-weight: 700;
  text-anchor: middle;
  transform: rotate(0deg);
}
/* About Five css end */
