/* hover bg class start */
@each $color, $shades in $colors {
  @each $shade, $value in $shades {
    .bg-#{$color}-#{$shade} {
      background-color: var(--#{$color}-#{$shade}) !important;
    }
  }
}

// hover background
@each $color, $shades in $colors {
  @each $shade, $value in $shades {
    .hover-bg-#{$color}-#{$shade} {
      &:hover {
        background-color: var(--#{$color}-#{$shade}) !important;
      }
    }
  }
}

.bg {
  &-cyan-blue-600 {
    background-color: #14a5cf14;
  }
  &-cyan-blue-40 {
    background-color: #edf8fc;
  }
  &-orange-100 {
    background-color: #fcd3bf;
  }
  &-pink-50 {
    background-color: #fef4f9;
  }
  &-heading {
    background-color: hsl(var(--heading-color));
  }
  &-mint-50 {
    background-color: #dffaf2;
  }
  &-soft-blue {
    background-color: #c2d3ff;
  }
  &-sky-custom {
    background-color: #b1e2f6;
  }
  &-mint-light  {
    background-color: #E5FAF2;
  }
  &-soft-indigo  {
    background-color: #CEDAFD;
  }
  &-lavender-soft  {
    background-color: #e2cefd;
  }
}

.hover-bg-white {
  &:hover {
    background-color: hsl(var(--white)) !important;
  }
}

.bg-white {
  &-08 {
    background-color: hsl(var(--white) / 0.08);
  }
  &-13 {
    background-color: hsl(var(--white) / 0.13);
  }
  &-3 {
    background-color: hsl(var(--white) / 0.3);
  }
  &-7 {
    background-color: hsl(var(--white) / 0.7);
  }
  &-06 {
    background-color: hsl(var(--white) / 0.06);
  }
}
/* hover bg class end */
