// border
@each $color, $shades in $colors {
    @each $shade, $value in $shades {
      .border-#{$color}-#{$shade} {
        border-color: var(--#{$color}-#{$shade}) !important;
      }
    }
}

.border {
  &-white-12 {
    border: 1px solid #FFFFFF1A !important;
  }
  &-white-5 {
    border-color: hsl(var(--white)/.5) !important;
  }
  &-black-11 {
    border-color: #2929291C !important;
  }
}

// hover border
@each $color, $shades in $colors {
    @each $shade, $value in $shades {
      .hover-border-#{$color}-#{$shade} {
        &:hover {
            border-color: var(--#{$color}-#{$shade}) !important;
        }
      }
    }
  }

  .hover-border {
    &-transparent:hover {
      border-color: transparent !important;
    }
  }

// focus border
@each $color, $shades in $colors {
    @each $shade, $value in $shades {
      .focus-border-#{$color}-#{$shade} {
        &:focus {
            border-color: var(--#{$color}-#{$shade}) !important;
        }
      }
    }
  }


  .tw-border {
    &-dashed {
      border-style: dashed !important;
    }
  }
  
  .border-transparent {
    border-color: transparent !important;
  }
  
.border-start-0 {
    border-left: 0 !important;
}
.border-bottom-0 {
    border-bottom: 0 !important;
}
.border-end-0 {
    border-right: 0 !important;
}