
/* ================================= Classes Css Start =========================== */
.col-xs-6 {
    @media screen and (min-width: 425px) and (max-width: 575px) {
        width: 50%;
    }
}
.container {
    max-width: 1344px;
}

.tw-leading {
    &-none {
        line-height: 1;
    }
    &-18 {
        line-height: 1.8;
    }
}

.text-balance {
    text-wrap: balance;
}

.opacity-05 {
    opacity: .05;
}

.opacity-1 {
    opacity: .1;
}

.filter-grayscale-1 {
    filter: grayscale(1);
}

.invert-white {
    filter: contrast(1) invert(1);
}

.aspect-ratio-1 {
    aspect-ratio: 1;
}
/* ================================= Classes Css End =========================== */