/* Font Size Class Start */
.text {
  &-inherit {
    font-size: inherit;
  }
  &-100-px {
    font-size: clamp(2rem, -1.6347rem + 7.5724vw, 6.25rem);
  }
  &-48-px {
    font-size: clamp(1.5rem, -0.3228rem + 3.7975vw, 3rem);
  }
  &-54-px {
    font-size: clamp(2rem, 0.7308rem + 2.6442vw, 3.375rem);
  }
  &-60-px {
    font-size: clamp(1.75rem, 4.0494rem + -0.2994vw, 3.75rem);
  }
  &-140-px {
    font-size: clamp(3.75rem, 1.9415rem + 6.8085vw, 8.75rem);
  }
  &-36-px {
    font-size: 2.5rem;
  }
  &-22-px {
    font-size: clamp(1rem, 0.6538rem + 0.7212vw, 1.375rem);
  }
}

@each $property, $value in $font-sizes {
  .tw-text-#{$property} {
    font-size: $value;
  }
}
/* Font Size Class End */

@each $property, $value in $spaces {
  .tw-text-#{$property} {
    font-size: $value;
  }
}
/* Font Size Class End */
