/* ================================= Margin Css Start =========================== */
@each $property, $value in $spaces {
  .tw-m-#{$property} {
    margin: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-mx-#{$property} {
    margin-inline: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-my-#{$property} {
    margin-block: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-ms-#{$property} {
    margin-inline-start: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-me-#{$property} {
    margin-inline-end: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-mt-#{$property} {
    margin-block-start: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-mb-#{$property} {
    margin-block-end: var(--size-#{$property});
  }
}

.tw {
  &-ms {
    &-auto {
      margin-inline-start: auto;
    }
    &-106-px {
      margin-inline-start: clamp(1.5rem, -3.4615rem + 10.3365vw, 6.625rem);
    }
  }
  &-mt {
    &-70-px {
      margin-block-start: 70px;
    }
    &-80-px {
      margin-block-start: 80px;
    }
  }
  &--mt {
    &-6-px {
      margin-block-start: -6px;
    }
    &-20-px {
      margin-block-start: -20px;
    }
    &-110-px {
      margin-block-start: -110px;
    }
  }
  &--mb {
    &-6-px {
      margin-block-end: -6px;
    }
    &-132-px {
      margin-block-end: -132px;
    }
  }
  &-me {
    &-auto {
      margin-inline-end: auto;
    }
    &-110-px {
      margin-inline-end: clamp(1.5rem, -3.4615rem + 10.3365vw, 6.875rem);
    }
  }
  &--ms {
    &-80-px {
      margin-inline-start: -80px;
    }
    &-10-px {
      margin-inline-start: -10px;
    }
  }
  &--me {
    &-6-px {
      margin-inline-end: -6px;
    }
    &-24-px {
      margin-inline-end: -24px;
    }
    &-80-px {
      margin-inline-end: -80px;
    }
  }
}

.my-120 {
  margin-block-start: 60px;
  margin-block-end: 60px;
  @media (min-width: 576px) {
    margin-block-start: 80px;
    margin-block-end: 80px;
  }
  @media (min-width: 992px) {
    margin-block-start: 120px;
    margin-block-end: 120px;
  }
}
.mt-120 {
  margin-block-start: 60px;
  @media (min-width: 576px) {
    margin-block-start: 80px;
  }
  @media (min-width: 992px) {
    margin-block-start: 120px;
  }
}
.mb-120 {
  margin-block-end: 60px;
  @media (min-width: 576px) {
    margin-block-end: 80px;
  }
  @media (min-width: 992px) {
    margin-block-end: 120px;
  }
}
.mt-60 {
  margin-block-start: 30px;
  @media (min-width: 576px) {
    margin-block-start: 40px;
  }
  @media (min-width: 992px) {
    margin-block-start: 60px;
  }
}
.mb-60 {
  margin-block-end: 30px;
  @media (min-width: 576px) {
    margin-block-end: 40px;
  }
  @media (min-width: 992px) {
    margin-block-end: 60px;
  }
}
/* ================================= Margin Css End =========================== */
