/* ================================= Padding Css Start =========================== */
@each $property, $value in $spaces {
  .tw-p-#{$property} {
    padding: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-px-#{$property} {
    padding-inline: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-py-#{$property} {
    padding-block: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-ps-#{$property} {
    padding-inline-start: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-pe-#{$property} {
    padding-inline-end: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-pt-#{$property} {
    padding-block-start: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-pb-#{$property} {
    padding-block-end: var(--size-#{$property});
  }
}

.tw {
  &-p {
    &-36-px {
      padding: clamp(1rem, -6.1013rem + 9.4763vw, 2.25rem);
    }
    &-48-px {
      padding: clamp(1.5rem, -12.1677rem + 32.9177vw, 3rem);
    }
    &-54-px {
      padding: clamp(1rem, -6.1013rem + 9.4763vw, 3.375rem);
    }
    &-60-px {
      padding: clamp(1.5rem, -12.1677rem + 32.9177vw, 3.75rem);
    }
    &-80-px {
      padding: clamp(1.5rem, -12.1677rem + 32.9177vw, 5rem);
    }
  }

  &-px {
    &-32-px {
      padding-inline: clamp(1.25rem, -12.1677rem + 32.9177vw, 2rem);
    }
    &-54-px {
      padding-inline: clamp(1.5rem, -6.1013rem + 9.4763vw, 3.375rem);
    }
    &-40-px {
      padding-inline: clamp(1.25rem, -12.1677rem + 32.9177vw, 2.5rem);
    }
    &-44-px {
      padding-inline: clamp(1.25rem, -12.1677rem + 32.9177vw, 2.75rem);
    }
    &-48-px {
      padding-inline: clamp(1.5rem, -12.1677rem + 32.9177vw, 3rem);
    }
    &-60-px {
      padding-inline: clamp(1.5rem, -12.1677rem + 32.9177vw, 3.75rem);
    }
    &-86-px {
      padding-inline: clamp(1.5rem, -12.1677rem + 32.9177vw, 5.375rem);
    }
  }
  &-py {
    &-54-px {
      padding-block: clamp(1rem, -6.1013rem + 9.4763vw, 3.375rem);
    }
  }

  &-pe {
    &-84-px {
      padding-inline-end: 72px;
    }
    &-84-px {
      padding-inline-end: 84px;
    }
    &-110-px {
      padding-inline-end: clamp(1.5rem, -12.1677rem + 32.9177vw, 6.875rem);
    }
  }

  &-pb {
    &-80-px {
      padding-block-end: 80px;
    }
    &-152-px {
      padding-block-end: 152px;
    }
    &-205-px {
      padding-block-end: 205px;
    }
      &-94-px {
      padding-block-end: 94px;
    }
  }

  &-ps {
    &-52-px {
      padding-inline-start: clamp(1.25rem, -12.1677rem + 32.9177vw, 3.25rem);
    }
    &-48-px {
      padding-inline-start: clamp(1.25rem, -12.1677rem + 32.9177vw, 2.5rem);
    }
    &-84-px {
      padding-inline-start: clamp(1.5rem, -12.1677rem + 32.9177vw, 5.25rem);
    }
    &-74-px {
      padding-inline-start: clamp(1.5rem, -12.1677rem + 32.9177vw, 4.625rem);
    }
  }

  &-pt {
    &-90-px {
      padding-block-start: 90px;
    }
    &-94-px {
      padding-block-start: 94px;
    }
  }

  &-py {
    &-48-px {
      padding-block: clamp(1.25rem, -12.1677rem + 32.9177vw, 2.75rem);
    }
    &-80-px {
      padding-block: 80px;
    }
    &-200-px {
      padding-block: clamp(6.25rem, 0.4808rem + 12.0192vw, 12.5rem);
    }
    &-70-px {
      padding-block: clamp(2.5rem, 0.7692rem + 3.6058vw, 4.375rem);
    }
  }
}

.important-tw-py-5 {
  padding-block: 20px !important;
}

.important-tw-px-9 {
  padding-inline: 36px !important;
}

.py-120 {
  padding-block-start: 60px;
  padding-block-end: 60px;
  @media (min-width: 576px) {
    padding-block-start: 80px;
    padding-block-end: 80px;
  }
  @media (min-width: 992px) {
    padding-block-start: 120px;
    padding-block-end: 120px;
  }
}
.pt-120 {
  padding-block-start: 60px;
  @media (min-width: 576px) {
    padding-block-start: 80px;
  }
  @media (min-width: 992px) {
    padding-block-start: 120px;
  }
}
.pb-120 {
  padding-block-end: 60px;
  @media (min-width: 576px) {
    padding-block-end: 80px;
  }
  @media (min-width: 992px) {
    padding-block-end: 120px;
  }
}

.py-100 {
  padding-block-start: 60px;
  padding-block-end: 60px;
  @media (min-width: 576px) {
    padding-block-start: 80px;
    padding-block-end: 80px;
  }
  @media (min-width: 992px) {
    padding-block-start: 100px;
    padding-block-end: 100px;
  }
}
.pt-100 {
  padding-block-start: 60px;
  @media (min-width: 576px) {
    padding-block-start: 80px;
  }
  @media (min-width: 992px) {
    padding-block-start: 100px;
  }
}
.pb-100 {
  padding-block-end: 60px;
  @media (min-width: 576px) {
    padding-block-end: 80px;
  }
  @media (min-width: 992px) {
    padding-block-end: 100px;
  }
}
.py-60 {
  padding-block-start: 30px;
  padding-block-end: 30px;
  @media (min-width: 576px) {
    padding-block-start: 40px;
    padding-block-end: 40px;
  }
  @media (min-width: 992px) {
    padding-block-start: 60px;
    padding-block-end: 60px;
  }
}
.pt-60 {
  padding-block-start: 30px;
  @media (min-width: 576px) {
    padding-block-start: 40px;
  }
  @media (min-width: 992px) {
    padding-block-start: 60px;
  }
}
.pb-60 {
  padding-block-end: 30px;
  @media (min-width: 576px) {
    padding-block-end: 40px;
  }
  @media (min-width: 992px) {
    padding-block-end: 60px;
  }
}
/* ================================= Padding Css End =========================== */
