/* Border Radius Css Start */
.tw-rounded {
   border-radius: 0.25rem; /* 4px */
   &-none {
      border-radius: 0px;
   }
   &-sm {
      border-radius: 0.125rem; /* 2px */
   }
   &-md {
      border-radius: 0.375rem; /* 6px */
   }
   &-lg {
      border-radius: 0.5rem; /* 8px */
   }
   &-xl {
      border-radius: 0.75rem; /* 12px */
   }
   &-2xl {
      border-radius: 1rem; /* 16px */
   }
   &-3xl {
      border-radius: 1.5rem; /* 24px */
   }
}

.rounded-t-36-px {
   border-top-left-radius: 36px;
   border-top-right-radius: 36px;
}

.hover-rounded {
   &-xl:hover {
      border-radius: 0.75rem; /* 12px */
   }
}
/* Border Radius Css End */