/* Box shadow start */
.common-shadow {
  box-shadow: 0 6px 30px 0px #0000000a;
  &-1 {
    box-shadow: 0px 4px 32px 0px #0000000f;
  }
  &-2 {
    box-shadow: 0px 4px 18px 0px #00000014;
  }
  &-3 {
    box-shadow: 0px 1px 1px 0px #12142024;
  }
  &-4 {
    box-shadow: 0px 10px 37px 0px #0000000f;
  }
  &-5 {
    box-shadow: 0px 10px 100px 0px #00000014;
  }
  &-6 {
    box-shadow: 0px 5px 23px -5px #1212120d;
  }
  &-7 {
    box-shadow: 0px 9px 24px 0px #0000000d;
  }
  &-8 {
    box-shadow: 0px 4px 14px 0px #00000012;
  }
  &-9 {
    box-shadow: 0px 4px 21px 0px #0000000d;
  }
  &-10 {
    box-shadow: 0px 4px 25px 0px #00000014;
  }
  &-11 {
    box-shadow: 0px 8px 36px 0px #0000000F;
  }
  &-12 {
    box-shadow: 0px 4px 24px 0px #00000012;
  }
  &-13 {
    box-shadow: 0px 4px 42px 0px #00000012;
  }
  &-14 {
    box-shadow: 0px 4px 19px 0px #00000012;
  }
  &-15 {
    box-shadow: 0px 4px 16px 0px #00000008;
  }
}

.hover-common-shadow {
  &-1:hover {
    box-shadow: 0px 4px 32px 0px #00000029;
  }
  &-2:hover {
    box-shadow: 0px 4px 18px 0px #0000001a;
  }
}
/* Box shadow End */
