/* transition Css Class start */
.tw-transition {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    &-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
    }
}

.tw-delay {
    &-100 {
        transition-delay: .1s;
    }
    &-200 {
        transition-delay: .2s;
    }
    &-300 {
        transition-delay: .3s;
    }
    &-04 {
        transition-delay: 400ms !important;
    }
    &-06 {
        transition-delay: 600ms !important;
    }
    &-08 {
        transition-delay: 800ms !important;
    }
    &-10 {
        transition-delay: 1000ms !important;
    }
    &-12 {
        transition-delay: 1200ms !important;
    }
    &-15 {
        transition-delay: 1500ms !important;
    }
}

.transition-timing-linear {
    transition-timing-function: linear;
}
/* transition Css Class End */
