/* ================================= Tab Css Start =========================== */
.active-text-success {
    .nav-item {
        .nav-link {
            &.active {
                color: var(--success-600); 
                &:hover {
                    background-color: var(--success-600) !important;
                    color: #fff;
                }
            }
            &:hover {
                color: var(--success-600);
            }
        }
    }
}
.active-text-main-600 {
    .nav-link {
        &.active {
            color: var(--main-600); 
            &:hover {
                color: var(--main-600) !important;
            }
        }
    }
}
.active-text-white {
    .nav-link {
        &.active {
            color: hsl(var(--white)); 
            &:hover {
                color: hsl(var(--white)) !important;
            }
        }
    }
}

.animate-border {
    display: inline-block;
    width: 100%;
    height: 2px;
    border-radius: 3px;
    background-color: var(--main-600);
    position: absolute;
    z-index: 1;
    inset-block-end: -1px;
    inset-inline-start: 0;
    transition: all 0.2s linear;
    border-radius: 0;
    pointer-events: none;
}

.animate-background {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background-color: var(--main-600);
    position: absolute;
    z-index: -1;
    inset-block-start: 50%;
    transform: translateY(-50%);
    inset-inline-start: 0;
    transition: all 0.2s linear;
    border-radius: 50rem;
    pointer-events: none;
}
/* ================================= Tab Css End =========================== */
