
/* ================================= Classes Css Start =========================== */
.col-xs-6 {
    @media screen and (min-width: 425px) and (max-width: 575px) {
        width: 50%;
    }
}
.container {
    max-width: 1344px;
}

.tw-leading {
    &-none {
        line-height: 1;
    }
}

.opacity-05 {
    opacity: .05;
}

.opacity-1 {
    opacity: .1;
}

.filter-grayscale-1 {
    filter: grayscale(1);
}
/* ================================= Classes Css End =========================== */