/* Gap Css start */
@each $property, $value in $spaces {
  .tw-gap-#{$property} {
    gap: var(--size-#{$property});
  }
}

.tw-gap {
  &-px {
    gap: 1px;
  }
  &-26-px {
    gap: clamp(1rem, 0.0938rem + 4.5vw, 1.625rem);
  }
  &-42-px {
    gap: clamp(1.5rem, 0.0938rem + 4.5vw, 2.625rem);
  }
  &-56-px {
    gap: clamp(1.5rem, -4.48rem + 7.98vw, 3.5rem);
  }
  &-72-px {
    gap: clamp(1rem, -2.2308rem + 6.7308vw, 4.5rem);
  }
  &-74-px {
    gap: clamp(1.5rem, -24.8393rem + 28.0952vw, 4.625rem);
  }
  &-100-px {
    gap: clamp(1.5rem, -24.8393rem + 28.0952vw, 6.25rem);
  }
}
/* Gap Css end */
