/* grid css start */
.grid-cols-2 {
    grid-template-columns: 1fr 1fr;
}

.xs-grid-cols-2 {
    @media (min-width: 425px) {
        grid-template-columns: 1fr 1fr;
    }
}
.grid-col-5 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.grid-col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media (max-width: 767px) {
        grid-template-columns: 1fr 1fr;
    }
}

.grid-cols-3-repeat {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
/* grid css end */