/* Height Css Class Start */
@each $property, $value in $spaces {
    .tw-h-#{$property} {
      height: $value;
    }
}

.tw-h {
  &-px {
    height: 1px;
  }
  &-screen {
    height: 100vh;
  }
  &-75-px {
    height: 75px;
  }
  &-84-px {
    height: 84px;
  }
  &-92-px {
    height: 92px;
  }
  &-130-px {
    height: 130px;
  }
  &-188-px {
    height: 188px;
  }
  &-260-px {
    height: 260px;
  }
}

.tw-min-h {
  &-184-px {
    min-height: 184px;
  }
  &-210-px {
    min-height: 210px !important;
  }
  &-226-px {
    min-height: 226px;
  }
  &-428-px {
    min-height: 428px;
  }
}
/* Height Css Class End */
