/* Max width Css Class Start */
.max-w {
    &-84-px {
        max-width: 84px;
    }
    &-140-px {
        max-width: 140px;
    }
    &-180-px {
        max-width: 180px;
    }
    &-200-px {
        max-width: 200px;
    }
    &-232-px {
        max-width: 232px;
    }
    &-248-px {
        max-width: 248px;
    }
    &-348-px {
        max-width: 348px;
    }
    &-390-px {
        max-width: 390px;
    }
    &-420-px {
        max-width: 420px;
    }
    &-520-px {
        max-width: 520px;
    }
    &-560-px {
        max-width: 560px;
    }
    &-670-px {
        max-width: 670px;
    }
    &-770-px {
        max-width: 770px;
    }
    &-940-px {
        max-width: 940px;
    }
    &-1140-px {
        max-width: 1140px;
    }
    &-1000-px {
        max-width: 1000px;
    }
    &-1290-px {
        max-width: 1290px;
    }
    &-1410-px {
        max-width: 1410px;
    }
    &-1344-px {
        max-width: 1344px;
    }
    &-1650-px {
        max-width: 1650px;
    }
    &-1800-px {
        max-width: 1800px;
    }
    &-824-px {
        max-width: 824px;
    }
    &-610-px {
        max-width: 610px;
    }
    &-1619-px {
        max-width: 1619px;
    }
    &-187-px {
        max-width: 187px;
    }
    &-180-px {
        max-width: 180px;
    }
    &-220-px {
        max-width: 220px;
    }
    &-435-px {
        max-width: 435px;
    }
    &-1513-px {
        max-width: 1513px;
    }
    &-446-px {
        max-width: 446px;
    }
    &-264-px {
        max-width: 264px;
    }
}
/* Max width Css Class End */