
/* Box shadow start */
.common-shadow {
  box-shadow: 0 6px 30px 0px #0000000a;  
  &-1 {
    box-shadow: 0px 4px 32px 0px #0000000F;
  }
  &-2 {
    box-shadow: 0px 4px 18px 0px #00000014;
  }
  &-3 {
    box-shadow: 0px 1px 1px 0px #12142024;
  }
  &-4 {
    box-shadow: 0px 10px 37px 0px #0000000F;
  }
  &-5 {
    box-shadow: 0px 10px 100px 0px #00000014;
  }
  &-6 {
    box-shadow: 0px 5px 23px -5px #1212120D;
  }
}

.hover-common-shadow {
  &-1:hover {
    box-shadow: 0px 4px 32px 0px #00000029;
  }
  &-2:hover {
    box-shadow: 0px 4px 18px 0px #0000001A;
  }
}
/* Box shadow End */
