/* ======================= Select 2 Css Start =========================== */
.select2-container--default .select2-selection--single {
    border: 0;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border: 0;
    position: relative;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b::before {
    position: relative;
    content: "\e136";
    font-family: "Phosphor";
    font-weight: 900;
    transition: 0.2s linear;
}

.select2-container--open.select2-container--default .select2-selection--single .select2-selection__arrow b::before {
    content: "\E13C" !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border: 0 !important;
    margin: 0 !important;
    inset-block-start: 0 !important;
    inset-inline-start: 0 !important;
    position: relative !important; 
}


.select2-container {
    height: inherit !important;
    width: auto !important;
}

.select2-selection.select2-selection--single {
    height: inherit !important;
    border: 1px solid var(--gray-200) !important;
    background-color: transparent !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.radius-end-0 {
    .select2-selection.select2-selection--single {
        border-start-start-radius: 50px !important;
        border-end-start-radius: 50px !important;
    }
}

.select2-selection.select2-selection--single {
    position: relative;
}
.select2-container .selection {
    height: inherit;
}

.select2-selection__arrow {
    inset-inline-end: 0 !important;
    inset-block-start: 50% !important;
    transform: translateY(-50%) !important;
    width: unset !important;
    line-height: 2.6;
    font-size: 10px;
    color: var(--heading-color);
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-inline-start: 0px !important;
    padding-inline-end: 20px !important;
    font-size: 14px;
}

.select-border-end-0 {
    .select2-selection.select2-selection--single { 
        border-inline-end: 0 !important;
    }
}



.select2-dropdown {
    border: 1px solid var(--gray-100) !important;  
    padding: 10px !important;  
    border-radius: 4px !important;  
    min-width: 200px;
    @include sm-screen {
        min-width: 170px;
    }
    @include xsm-screen {
        min-width: 150px;
    }
}

.select2-search--dropdown {
    padding: 0 !important;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid var(--gray-100) !important;
    border-radius: 6px !important;
    padding: 4px 10px;
}
.select2-container--default .select2-search--dropdown .select2-search__field:focus-visible {
    outline: 1px solid var(--main-200);
}

.select2-results {
    margin-block-start: 8px !important;
}


.select2-results__option.select2-results__option--selectable {
    border-radius: 4px !important;
    padding: 6px 12px !important;
    color: var(--gray-500);
    font-size: 14px !important;
    @include sm-screen {
        padding: 4px 10px !important;
        font-size: 12px !important;
    }
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color:  var(--main-600) !important;
    color: white !important;
}
.select2-results__option.select2-results__option--selectable:hover {
    background-color: var(--main-100) !important;
    color: var(--main-600) !important;
}

.select2-container--default .select2-results__option--selected, .select2-container--default .select2-results__option--selected:hover {
    background-color: var(--main-600) !important;
    color: #fff !important;
}

.select2-container--default .select2-results>.select2-results__options {
    padding-inline-end: 8px;
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-track {
        background: #ecebeb;
    }
    &::-webkit-scrollbar-thumb {
        background: #cecece;
        border-radius: 50px;
    }
    &::-webkit-scrollbar-thumb:hover {
        background: #c0c0c0;
    }
    &::-webkit-scrollbar-thumb:active {
        background: #b6b6b6;
    }
}


.select2-container--open {
    &.select2-container--default .select2-selection--single {
        .select2-selection__rendered {
            color: var(--main-600) !important;
        }
        .select2-selection__arrow b::before {
            color: var(--main-600) !important;
        }
    }
}

.select2-dropdown.select2-dropdown--below {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 8px !important;
}