<!DOCTYPE html>
<html lang="en" class="header-bg-blue-dark page-style-three body-bg-neutral-40">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Medical HTML Template" />
  <meta name="keywords" content="Medical HTML Template" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Title -->
  <title>
    Medicol - Hospital, Medicine & Healthcare Center HTML Template
  </title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/logo/favicon.png" />
  <!-- Select2 -->
  <link rel="stylesheet" href="assets/css/select2.min.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- Swiper -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <!-- aos -->
  <link rel="stylesheet" href="assets/css/aos.css" />
  <!-- Satoshi -->
  <link rel="stylesheet" href="assets/css/satoshi.css" />
  <!-- magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <!-- Main css -->
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <!--==================== Preloader Start ====================-->
  <div class="preloader">
    <div class="heart-rate">
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="150px" height="73px" viewBox="0 0 150 73" enable-background="new 0 0 150 73" xml:space="preserve">
        <polyline fill="none" stroke="#0e538b" stroke-width="3" stroke-miterlimit="10"
          points="0,45.486 38.514,45.486 44.595,33.324 50.676,45.486 57.771,45.486 62.838,55.622 71.959,9 80.067,63.729 84.122,45.486 97.297,45.486 103.379,40.419 110.473,45.486 150,45.486" />
      </svg>
      <div class="fade-in"></div>
      <div class="fade-out"></div>
    </div>
  </div>
  <!--==================== Preloader End ====================-->

  <!--==================== Overlay Start ====================-->
  <div class="overlay"></div>
  <!--==================== Overlay End ====================-->

  <!--==================== Sidebar Overlay End ====================-->
  <div class="side-overlay"></div>
  <!--==================== Sidebar Overlay End ====================-->

  <!--==================== View Cursor End ====================-->
  <div class="view-cursor d-flex flex-column align-items-center">
    <img src="assets/images/icons/arrow-curve.png" alt="Arrow" class="tw-mb-2">
    <span class="text-uppercase tw-text-sm fw-bolder text-heading">BOOK <br> APPOINTMENT</span>
  </div>
  <!--==================== View Cursor End ====================-->

  <!-- Custom Toast Message start -->
  <div id="toast-container"></div>
  <!-- Custom Toast Message End -->

  <!-- ==================== Scroll to Top End Here ==================== -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- ==================== Scroll to Top End Here ==================== -->

  <!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block scroll-sm position-fixed bg-white tw-w-300-px tw-h-screen overflow-y-auto tw-p-6 tw-z-999 tw--translate-x-full tw-pb-68 ">

    <button type="button" class="close-button position-absolute tw-end-0 top-0 tw-me-2 tw-mt-2 tw-w-605 tw-h-605 rounded-circle d-flex justify-content-center align-items-center text-neutral-900 bg-neutral-200 hover-bg-neutral-900 hover-text-white"> 
        <i class="ph ph-x"></i>
    </button>

    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center nav-menu--mobile d-block tw-mt-8">
  <li class="nav-menu__item has-submenu position-relative activePage">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Home</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-menu__item activePage">
        <a href="index.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Hospital</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-2.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Pharmacy</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-3.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Hospital</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-4.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Dental
          Care</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-5.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Medical Equipment</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Service</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="service.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Service</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="service-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service
          Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Case</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="appointment.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Appointment</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="case-studies.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Case</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="case-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Case
          Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Blog</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="blog.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Blog</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="blog-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Blog
          Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Pages</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="about.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          About Us</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="doctor-list.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Doctor List</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="doctor-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Doctor Details</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="shop.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Shop</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="shop-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Shop
          Details</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="cart.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Cart
        </a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="diagnostic-bill.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Diagnostic
          Bill</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="contact.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Contact
          Us</a>
      </li>
    </ul>
  </li>
</ul>
<!-- Nav menu End  -->
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->

    <!-- ======================= Top Header Three Start ========================== -->
<div class="top-header-three tw-pt-1 tw-pb-2">
  <div class="container max-w-1650-px">
    <div
      class="d-flex align-items-center justify-content-between flex-wrap tw-gap-4"
    >
      <div
        class="border rounded-pill border-neutral-200 bg-neutral-50 tw-px-6 tw-py-3 d-xl-flex d-none align-items-center tw-gap-6"
      >
        <div class="d-flex align-items-center tw-gap-2">
          <span
            class="fw-medium tw-text-md tw-leading-none text-heading d-flex"
          >
            <i class="ph-bold ph-envelope-simple"></i>
          </span>
          <a
            href="mailto:example@gmail.com"
            class="fw-medium tw-text-sm text-neutral-500 hover-text-main-600"
            >example@gmail.com</a
          >
        </div>
        <div class="d-flex align-items-center tw-gap-2">
          <span
            class="fw-medium tw-text-md tw-leading-none text-heading d-flex"
          >
            <i class="ph-bold ph-map-pin-plus"></i>
          </span>
          <span class="fw-medium tw-text-sm text-neutral-500"
            >11 SW 10th Ave 1206, Portland, OR United States</span
          >
        </div>
      </div>

      <div
        class="d-flex align-items-center justify-content-xl-end justify-content-between flex-wrap tw-gap-5 flex-grow-1"
      >
        <div class="select-dropdown-wrapper position-relative tw-ms-2">
          <button class="select-button d-flex align-items-center tw-gap-105">
            <span
              class="select-button__text tw-text-sm fw-medium hover-text-main-600 text-neutral-500 text-capitalize"
              >Pathology Cost</span
            >
            <span
              class="select-button__arrow tw-text-xs text-heading-83 tw-leading-none tw-duration-200"
              style="transform: rotate(0deg)"
            >
              <i class="ph-bold ph-caret-down"></i>
            </span>
          </button>
          <div
            class="select-dropdown bg-white tw-p-2 tw-rounded-md position-absolute top-100 tw-end-0 tw-z-99 min-w-max tw-mt-2 tw-duration-200 tw-max-h-400-px overflow-y-auto shadow invisible opacity-0"
          >
            <div
              class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
            >
              <span
                class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium"
                >Radiology</span
              >
            </div>
            <div
              class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
            >
              <span
                class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium"
                >Blood Test</span
              >
            </div>
            <div
              class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
            >
              <span
                class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium"
                >Urine Test</span
              >
            </div>
          </div>
        </div>
        <div
          class="border rounded-pill border-neutral-200 bg-neutral-50 tw-px-6 tw-py-3 d-flex align-items-center tw-gap-6"
        >
          <div class="d-sm-flex align-items-center tw-gap-2 d-none">
            <span
              class="fw-medium tw-text-md tw-leading-none text-heading d-flex"
            >
              <i class="ph-bold ph-chat-circle-dots"></i>
            </span>
            <a
              href="javascript:void(0)"
              class="fw-medium tw-text-sm text-neutral-500 hover-text-main-600"
              >Live Chat</a
            >
          </div>
          <div class="d-flex align-items-center tw-gap-2">
            <span
              class="fw-medium tw-text-md tw-leading-none text-heading d-flex"
            >
              <i class="ph-bold ph-user"></i>
            </span>
            <a
              href="login.html"
              class="fw-medium tw-text-sm text-neutral-500 hover-text-main-600"
              >Login</a
            >
          </div>
          <div class="select-dropdown-wrapper position-relative tw-ms-2">
            <button class="select-button d-flex align-items-center tw-gap-105">
              <span
                class="select-button__text tw-text-sm fw-medium hover-text-main-600 text-neutral-500 text-uppercase"
                >USD</span
              >
              <span
                class="select-button__arrow tw-text-xs text-heading-83 tw-leading-none tw-duration-200"
                style="transform: rotate(0deg)"
              >
                <i class="ph-bold ph-caret-down"></i>
              </span>
            </button>
            <div
              class="select-dropdown bg-white tw-p-2 tw-rounded-md position-absolute top-100 tw-end-0 tw-z-99 min-w-max tw-mt-2 tw-duration-200 tw-max-h-400-px overflow-y-auto shadow invisible opacity-0"
            >
              <div
                class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
              >
                <span class="select-dropdown__flag">
                  <img
                    src="assets/images/thumbs/flag1.png"
                    alt="Flag"
                    class="tw-w-4 tw-h-3"
                  />
                </span>
                <span
                  class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium"
                  >USD</span
                >
              </div>
              <div
                class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
              >
                <span class="select-dropdown__flag">
                  <img
                    src="assets/images/thumbs/flag2.png"
                    alt="Flag"
                    class="tw-w-4 tw-h-3"
                  />
                </span>
                <span
                  class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium"
                  >YEN</span
                >
              </div>
              <div
                class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
              >
                <span class="select-dropdown__flag">
                  <img
                    src="assets/images/thumbs/flag3.png"
                    alt="Flag"
                    class="tw-w-4 tw-h-3"
                  />
                </span>
                <span
                  class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium"
                  >FRANC</span
                >
              </div>
              <div
                class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
              >
                <span class="select-dropdown__flag">
                  <img
                    src="assets/images/thumbs/flag4.png"
                    alt="Flag"
                    class="tw-w-4 tw-h-3"
                  />
                </span>
                <span
                  class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium"
                  >EURO</span
                >
              </div>
              <div
                class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
              >
                <span class="select-dropdown__flag">
                  <img
                    src="assets/images/thumbs/flag5.png"
                    alt="Flag"
                    class="tw-w-4 tw-h-3"
                  />
                </span>
                <span
                  class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium"
                  >WON</span
                >
              </div>
              <div
                class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
              >
                <span class="select-dropdown__flag">
                  <img
                    src="assets/images/thumbs/flag6.png"
                    alt="Flag"
                    class="tw-w-4 tw-h-3"
                  />
                </span>
                <span
                  class="select-dropdown__text text-capitalize tw-text-sm text-neutral-600 fw-medium"
                >
                  BDT</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ======================= Top Header Three End ========================== -->

    
    <!-- ==================== Header Three Start Here ==================== -->
<header class="header transition-all ">
    <div class="container max-w-1650-px">
        <nav class="d-flex align-items-center justify-content-between tw-gap-2 bg-main-600 tw-px-6 tw-rounded-2xl py-lg-0 tw-py-4">

            <!-- Logo Start -->
            <div class="logo">
                <a href="index.html" class="link active-scale-09">
                    <img src="assets/images/logo/logo-white.png" alt="Logo" class="max-w-200-px">
                </a>
            </div>
            <!-- Logo End  -->

            <!-- Menu Start  -->
            <div class="header-menu d-lg-block d-none">
                <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center tw-gap-6 nav-menu-link-white">
  <li class="nav-menu__item has-submenu position-relative activePage">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Home</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-menu__item activePage">
        <a href="index.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Hospital</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-2.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Pharmacy</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-3.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Hospital</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-4.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Dental
          Care</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-5.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Medical Equipment</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Service</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="service.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Service</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="service-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service
          Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Case</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="appointment.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Appointment</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="case-studies.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Case</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="case-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Case
          Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Blog</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="blog.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Blog</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="blog-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Blog
          Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Pages</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="about.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          About Us</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="doctor-list.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Doctor List</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="doctor-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Doctor Details</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="shop.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Shop</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="shop-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Shop
          Details</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="cart.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Cart
        </a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="diagnostic-bill.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Diagnostic
          Bill</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="contact.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Contact
          Us</a>
      </li>
    </ul>
  </li>
</ul>
<!-- Nav menu End  -->
            </div>
            <!-- Menu End  -->

            <!-- Header Right start -->
             <div class="d-flex align-items-center tw-gap-72-px">
                <div class="d-xl-flex d-none align-items-center tw-gap-4">
                    <img src="assets/images/icons/phone-icon.png" alt="Phone Icon">
                    <div class="">
                        <span class="tw-text-sm text-neutral-50 fw-medium d-block">Need any Help! call Us today</span> 
                        <a href="tel:+(2)871382023" class="fw-semibold tw-text-base text-white hover-underline hover-text-main-two-600 d-block">+(2) 871 382 023</a>
                    </div>
                </div>
                <a href="doctor-list.html" class="hover--translate-y-1 active--translate-y-scale-9 btn btn-main-two hover-style-four button--stroke d-inline-flex align-items-center justify-content-center tw-gap-3 group tw-py-5 tw-px-6 fw-semibold tw-rounded-lg tw-text-sm tw-end-0 tw-duration-200 text-success-600 group-item text-capitalize" data-block="button">
                    <span class="button__flair"></span>
                    <span class="z-1 position-relative">
                        <img src="assets/images/icons/nurse-icon.png" alt="icon" class="">
                    </span>
                    <span class="button__label  d-sm-flex d-none">Doctors Information</span>
                </a>
                <button type="button" class="toggle-mobileMenu leading-none d-lg-none text-white tw-text-9"> 
                    <i class="ph ph-list"></i>
                </button>
             </div>
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header Three End Here ==================== -->
    
    <!-- ============================ Banner three section start =========================== -->
<section class="breadcrumb mb-0">
  <div class="container max-w-1800-px">
    <div
      class="py-120 background-img bg-img gradient-overlay-five z-1 overflow-hidden tw-rounded-3xl position-relative"
      data-background-image="assets/images/thumbs/banner-three-img1.png"
    >
      <div class="container">
        <div class="max-w-824-px">
          <span class="text-heading fw-semibold tw-text-lg tw-tracking-widest"
            >Hospitality at our core</span
          >
          <h1 class="splitTextStyleOne tw-mt-1 max">
            Blog
            <span class="position-relative z-1">
              Details
              <span
                class="position-absolute w-100 tw-h-105 bg-main-two-600 position-absolute bottom-0 tw-start-50 translate-middle-x tw-mb-3 z-n1"
              ></span>
            </span>
            
          </h1>
          <p class="tw-text-lg tw-mt-6 text-neutral-500 fw-medium max-w-520-px">
            In today's competitive business, the demand for efficient and
            cost-effective IT solutions has never been more critical.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ============================ Banner three section End =========================== -->



    <!-- ==================================== Blog Details Section Start ============================== -->
    <section class="py-120">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-8">
                    <div  data-aos="fade-up" data-aos-duration="800">
                        <div class="position-relative">
                            <div class="w-100 h-100 overflow-hidden">
                                <img src="assets/images/thumbs/blog-page-img1.png" alt="Thumbnail" class="w-100 h-100 object-fit-cover hover-scale-108 tw-duration-500">
                            </div>
                            <h6 class="blog-date tw-duration-300 tw-py-4 text-white d-flex justify-content-center align-items-center max-w-84-px w-100 tw-px-4 text-center tw-rounded-lg fw-medium position-absolute top-0 tw-start-0 tw-mt-4 tw-ms-4 bg-main-600 fw-bold font-body">
                                24 Feb
                            </h6>
                        </div>
                        <div class="tw-mt-10">
                            <div class="tw-mb-4 d-flex align-items-center tw-gap-205 flex-wrap">
                                <div class="d-flex align-items-center tw-gap-2">
                                    <span class="text-main-600 tw-text-lg">
                                        <i class="ph ph-user"></i>
                                    </span>
                                    <span class="text-neutral-600 tw-text-sm">Mehedii .H</span>
                                </div>
                                <span class="tw-w-205 border border-neutral-200"></span>
                                <div class="d-flex align-items-center tw-gap-2">
                                    <span class="text-main-600 tw-text-lg">
                                        <i class="ph-bold ph-chats-circle"></i>
                                    </span>
                                    <span class="text-neutral-600 tw-text-sm">Comments (03)</span>
                                </div>
                                <span class="tw-w-205 border border-neutral-200"></span>
                                <div class="d-flex align-items-center tw-gap-2">
                                    <span class="text-main-600 tw-text-lg">
                                        <i class="ph ph-clock"></i>
                                    </span>
                                    <span class="text-neutral-600 tw-text-sm">3 min Read</span>
                                </div>
                            </div>
                            <h3 class="tw-mb-4 splitTextStyleOne">The whimsically named Egg Canvas brainch</h3>
                            <p class="tw-text-base text-neutral-600 tw-my-9">he whimsically named Egg Canvas is the brainchild of Erica Choi, a design director and photo Sit amet consect velit integer tincidunt scelerisque volutpat neque fermeny massa lacus. grapher based in York. Why the name “Egg Canvas Erica was inspired by her Korean childhood nickname, which means egg while “canvas” medium with wh art is created. “Egg Canvas therefore, is her life—creating beautiful things each day a blank canvas. </p>
                            <p class="tw-text-base text-neutral-600 tw-my-9"> We have covered many special events such as fireworks, fairs, parades, races, walks, awards ceremonies, fashion shows, sporting events, and even a memorial service.</p>
                            <p class="tw-text-base text-neutral-600 tw-my-9"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum rhon cus, dolor eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum non justo fun consectetur, cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interd enim. Vivamus fauc ex sed nibh egestas elementum. Mauris et bibendum</p>
    
                            <div class="bg-neutral-100 tw-py-9 tw-px-8" data-aos="fade-up" data-aos-duration="800">
                                <p class="tw-text-xl text-main-600 fw-bold max-w-660-px">Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results </p>
                                <div class="tw-mt-9 d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center tw-gap-3">
                                        <span class="tw-w-405 border border-main-600"></span>
                                        <span class="fw-medium text-main-600">John Mehedii</span>
                                    </div>
                                    <span class=""><img src="assets/images/icons/quate-blog.svg" alt="Thumbnail"></span>
                                </div>
                            </div>
                            
                            <div class="tw-mt-10" data-aos="fade-up" data-aos-duration="800">
                                <h4 class="tw-mb-8">Let our investment management team</h4>
                                <div class="d-flex align-items-center flex-wrap justify-content-between flex-wrap-reverse tw-gap-4">
                                    <ul class="d-flex flex-column tw-gap-5">
                                        <li class="d-flex align-items-center tw-gap-4 group">
                                            <span class="tw-w-705 tw-h-705 common-shadow-seven bg-white d-flex justify-content-center align-items-center rounded-circle text-main-600 tw-text-lg group-hover-bg-main-600 group-hover-text-white tw-duration-500">
                                                <i class="ph-bold ph-check"></i>
                                            </span>
                                            <p class="text-neutral-600">Lorem Ipsum generators on the tend to repeat.</p>
                                        </li>
                                        <li class="d-flex align-items-center tw-gap-4 group">
                                            <span class="tw-w-705 tw-h-705 common-shadow-seven bg-white d-flex justify-content-center align-items-center rounded-circle text-main-600 tw-text-lg group-hover-bg-main-600 group-hover-text-white tw-duration-500">
                                                <i class="ph-bold ph-check"></i>
                                            </span>
                                            <p class="text-neutral-600"> If you are going to use a passage.</p>
                                        </li>
                                        <li class="d-flex align-items-center tw-gap-4 group">
                                            <span class="tw-w-705 tw-h-705 common-shadow-seven bg-white d-flex justify-content-center align-items-center rounded-circle text-main-600 tw-text-lg group-hover-bg-main-600 group-hover-text-white tw-duration-500">
                                                <i class="ph-bold ph-check"></i>
                                            </span>
                                            <p class="text-neutral-600">Lorem Ipsum generators on the tend to repeat.</p>
                                        </li>
                                        <li class="d-flex align-items-center tw-gap-4 group">
                                            <span class="tw-w-705 tw-h-705 common-shadow-seven bg-white d-flex justify-content-center align-items-center rounded-circle text-main-600 tw-text-lg group-hover-bg-main-600 group-hover-text-white tw-duration-500">
                                                <i class="ph-bold ph-check"></i>
                                            </span>
                                            <p class="text-neutral-600"> If you are going to use a passage.</p>
                                        </li>
                                        <li class="d-flex align-items-center tw-gap-4 group">
                                            <span class="tw-w-705 tw-h-705 common-shadow-seven bg-white d-flex justify-content-center align-items-center rounded-circle text-main-600 tw-text-lg group-hover-bg-main-600 group-hover-text-white tw-duration-500">
                                                <i class="ph-bold ph-check"></i>
                                            </span>
                                            <p class="text-neutral-600">Lorem Ipsum generators on the tend to repeat.</p>
                                        </li>
                                    </ul>
                                    <div class="h-100">
                                        <img src="assets/images/thumbs/invest-img.png" alt="Thumbnail" class="w-100 h-100 object-fit-cover">
                                    </div>
                                </div>
                            </div>    
                            
                            <div class="tw-my-16" data-aos="fade-up" data-aos-duration="800">
                                <div class="row gy-4">
                                    <div class="col-sm-6">
                                        <div class="">
                                            <img src="assets/images/thumbs/blog-details-img1.png" alt="Thumbnail" class="w-100 h-100 object-fit-cover">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="">
                                            <img src="assets/images/thumbs/blog-details-img2.png" alt="Thumbnail" class="w-100 h-100 object-fit-cover">
                                        </div>
                                    </div>
                                </div>
                                <p class="text-neutral-600 tw-mt-11">We have covered many special events such as fireworks, fairs, parades, races, walks, awards ceremonies, fashion shows, sporting events, and even a memorial service.Lorem ipsum dolor sit amet, consectetur adipiscing elit. vestibulum rhoncus, dolor eget viverra pretium, dolor ellus aliquet nunc,</p>
                            </div>
                            
                            <div class="tw-my-11 d-flex justify-content-between flex-wrap tw-gap-6" data-aos="fade-up" data-aos-duration="800">
                                <div class="d-flex align-items-start tw-gap-5">
                                    <span class="tw-text-lg fw-semibold text-main-600 flex-shrink-0">Tag:</span>
                                    <div class="d-flex align-items-center flex-wrap tw-gap-3">
                                        <a href="blog.html" class="tw-px-5 tw-py-2 border border-neutral-200 hover-bg-main-600 hover-border-main-600 hover-text-white text-main-600 tw-text-sm text-uppercase fw-medium">Business</a>
                                        <a href="blog.html" class="tw-px-5 tw-py-2 border border-neutral-200 hover-bg-main-600 hover-border-main-600 hover-text-white text-main-600 tw-text-sm text-uppercase fw-medium">Design</a>
                                        <a href="blog.html" class="tw-px-5 tw-py-2 border border-neutral-200 hover-bg-main-600 hover-border-main-600 hover-text-white text-main-600 tw-text-sm text-uppercase fw-medium">apps</a>
                                        <a href="blog.html" class="tw-px-5 tw-py-2 border border-neutral-200 hover-bg-main-600 hover-border-main-600 hover-text-white text-main-600 tw-text-sm text-uppercase fw-medium">data</a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start tw-gap-5">
                                    <span class="tw-text-lg fw-semibold text-main-600 flex-shrink-0">Share:</span>
                                    <ul class="d-flex align-items-center tw-gap-3 justify-content-center">
                                        <li>
                                            <a href="https://www.facebook.com" class="tw-w-10 tw-h-10 rounded-0 text-main-600 tw-text-xl d-flex justify-content-center align-items-center bg-neutral-100 hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                                <i class="ph-bold ph-facebook-logo"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" class="tw-w-10 tw-h-10 rounded-0 text-main-600 tw-text-xl d-flex justify-content-center align-items-center bg-neutral-100 hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                                <i class="ph-bold ph-x-logo"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com" class="tw-w-10 tw-h-10 rounded-0 text-main-600 tw-text-xl d-flex justify-content-center align-items-center bg-neutral-100 hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                                <i class="ph-bold ph-instagram-logo"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com" class="tw-w-10 tw-h-10 rounded-0 text-main-600 tw-text-xl d-flex justify-content-center align-items-center bg-neutral-100 hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                                <i class="ph-bold ph-youtube-logo"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
    
                            </div>
                            
                            <span class="d-block border-top border-neutral-100 tw-my-11"></span>
                            
                            <h5 class="tw-mb-11 splitTextStyleOne">(04) Comment</h5>
                            
                            <div class="tw-mb-15" data-aos="fade-up" data-aos-duration="800">
                                <div class="d-flex align-items-start tw-gap-42-px">
                                    <div class="tw-w-75-px tw-h-75-px rounded-circle overflow-hidden flex-shrink-0">
                                        <img src="assets/images/thumbs/comment-img1.jpg" alt="Thumbnail" class="w-100 h-100 object-fit-cover">
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="d-flex align-items-start justify-content-between tw-gap-1">
                                            <div class="">
                                                <h6 class="tw-text-lg line-clamp-1">Rohan De Spond</h6>
                                                <span class="text-neutral-600 tw-text-sm">25 january 2021</span>
                                            </div>
                                            <button type="button" class="hover-scale-2 tw-duration-500 flex-shrink-0"><img src="assets/images/icons/reply.svg" alt="Thumbnail"></button>
                                        </div>
                                        <p class="text-neutral-600 tw-mt-3">There are many variations of passages of Lorem Ipsum available, but the leap into electronic
                                            type setting, remaining essentiallyuncha opularisedthe with the release of Letrasetsheets
                                            containingth leap electrtypesetting remainingmajority have. There are many variations
                                            of passages of Lorem Ipsum</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start tw-gap-42-px tw-mt-10 tw-ms-106-px">
                                    <div class="tw-w-75-px tw-h-75-px rounded-circle overflow-hidden flex-shrink-0">
                                        <img src="assets/images/thumbs/comment-img2.png" alt="Thumbnail" class="w-100 h-100 object-fit-cover">
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="d-flex align-items-start justify-content-between tw-gap-1">
                                            <div class="">
                                                <h6 class="tw-text-lg line-clamp-1">Rohan De Spond</h6>
                                                <span class="text-neutral-600 tw-text-sm">25 january 2021</span>
                                            </div>
                                            <button type="button" class="hover-scale-2 tw-duration-500 flex-shrink-0"><img src="assets/images/icons/reply.svg" alt="Thumbnail"></button>
                                        </div>
                                        <p class="text-neutral-600 tw-mt-3">There are many variations of passages of Lorem Ipsum available, but the leap into electronic
                                            type setting, remaining essentiallyuncha opularisedthe with the release of Letrasetsheets
                                            containingth leap electrtypesetting remainingmajority have. There are many variations
                                            of passages of Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
    
                            <div class="bg-neutral-200 tw-p-60-px" data-aos="fade-up" data-aos-duration="800">
                                <h5 class="splitTextStyleOne tw-mb-9">Write your comment</h5>
                                <form action="#">
                                    <div class="row gy-4">
                                        <div class="col-sm-6">
                                            <input type="text" class="tw-px-6 tw-py-4 bg-white tw-placeholder-text-main-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-0 shadow-none flex-grow-1 border border-white focus-border-main-600 tw-duration-300" placeholder="Enter your name*" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="email" class="tw-px-6 tw-py-4 bg-white tw-placeholder-text-main-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-0 shadow-none flex-grow-1 border border-white focus-border-main-600 tw-duration-300" placeholder="Enter your mail*" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="number" class="tw-px-6 tw-py-4 bg-white tw-placeholder-text-main-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-0 shadow-none flex-grow-1 border border-white focus-border-main-600 tw-duration-300" placeholder="Enter your number*" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="url" class="tw-px-6 tw-py-4 bg-white tw-placeholder-text-main-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-0 shadow-none flex-grow-1 border border-white focus-border-main-600 tw-duration-300" placeholder="Website*" required>
                                        </div>
                                        <div class="col-sm-12">
                                            <textarea class="tw-px-6 tw-py-4 bg-white tw-placeholder-text-main-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-0 shadow-none flex-grow-1 border border-white focus-border-main-600 tw-duration-300 tw-h-260-px" placeholder="Enter your Massage*" required></textarea>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-check common-check d-flex tw-gap-205 tw-my-4">
                                                <input class="form-check-input border-neutral-400" type="checkbox" id="comment-check" required>
                                                <label class="form-check-label text-neutral-600 tw-text-sm fw-medium" for="comment-check">Save my name, email, and website in this browser for the next time I comment.</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <button type="submit" class="btn btn-main hover-style-two button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-rounded-xl tw-px-13 tw-py-505 tw-mt-8" data-block="button">
                                                <span class="button__flair"></span>
                                                <span class="button__label">Send Messege</span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 ps-xl-5 ps-lg-4">
                    <!-- Sidebar Start -->
                    <div class="d-flex flex-column tw-gap-8">
                        <div class="bg-white tw-px-8 text-center tw-py-17 tw-rounded-2xl common-shadow-4" data-aos="fade-up" data-aos-duration="800">
                            <div class="tw-w-95-px tw-h-95-px rounded-circle d-inline-flex">
                                <img src="assets/images/thumbs/blogger.png" alt="Thumbnail" class="w-100 h-100 object-fit-cover">
                            </div>
                            <h6 class="tw-text-base tw-mb-1 tw-mt-4 splitTextStyleOne">Rosalina D. Willaim</h6>
                            <span class="text-neutral-600 tw-text-sm splitTextStyleTwo">Blogger/Photographer</span>
                            <p class="tw-mt-5 text-neutral-600">he whimsically named Egg Canvas is the design director and photographer in New York. Why the nam</p>
                            <ul class="d-flex align-items-center tw-gap-3 justify-content-center tw-mt-6">
                                <li>
                                    <a href="https://www.facebook.com" class="tw-w-11 tw-h-9 border border-neutral-200 text-main-600 tw-text-md d-flex justify-content-center align-items-center bg-white hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200 tw-rounded-md">
                                        <i class="ph-bold ph-facebook-logo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com" class="tw-w-11 tw-h-9 border border-neutral-200 text-main-600 tw-text-md d-flex justify-content-center align-items-center bg-white hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200 tw-rounded-md">
                                        <i class="ph-bold ph-x-logo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com" class="tw-w-11 tw-h-9 border border-neutral-200 text-main-600 tw-text-md d-flex justify-content-center align-items-center bg-white hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200 tw-rounded-md">
                                        <i class="ph-bold ph-instagram-logo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com" class="tw-w-11 tw-h-9 border border-neutral-200 text-main-600 tw-text-md d-flex justify-content-center align-items-center bg-white hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200 tw-rounded-md">
                                        <i class="ph-bold ph-youtube-logo"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
    
                        <div class="bg-white tw-px-8 tw-py-8 tw-rounded-2xl common-shadow-4" data-aos="fade-up" data-aos-duration="800">
                            <h5 class="border-start border-4 border-main-600 text-main-600 tw-ps-2 tw-mb-6">Search Here</h5>
                            <form action="#" class="position-relative">
                                <input type="text" class="tw-ps-4 tw-pe-12 tw-py-4 bg-neutral-100 tw-placeholder-text-main-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden tw-rounded-lg shadow-none flex-grow-1 border border-neutral-300 focus-border-main-600 tw-duration-300" placeholder="Search here...">
                                <button type="submit" class="position-absolute top-50 tw--translate-y-50 tw-end-0 text-main-600 tw-text-lg d-flex tw-me-5">
                                    <i class="ph-bold ph-magnifying-glass"></i>
                                </button>
                            </form>
                        </div>
    
                        <div class="bg-white tw-px-8 tw-py-8 tw-rounded-2xl common-shadow-4" data-aos="fade-up" data-aos-duration="800">
                            <h5 class="border-start border-4 border-main-600 text-main-600 tw-ps-2 tw-mb-6">Recent News</h5>
                            <div class="d-flex flex-column tw-gap-8">
                                <div class="d-flex align-items-center tw-gap-6">
                                    <a href="blog-details.html" class="tw-rounded-md overflow-hidden flex-shrink-0">
                                        <img src="assets/images/thumbs/recent-post-img1.png" alt="Thumbnail" class="w-100 h-100 object-fit-cover hover-scale-2 tw-duration-500">
                                    </a>
                                    <div class="">
                                        <div class="d-flex align-items-center tw-gap-2">
                                            <span class="text-main-600 tw-text-lg">
                                                <i class="ph-bold ph-calendar-dots"></i>
                                            </span>
                                            <span class="text-main-600 fw-medium tw-text-sm tw-text-sm">Jan 23,2022</span>
                                        </div>
                                        <h6 class="tw-mt-2">
                                            <a href="blog-details.html" class="tw-text-base line-clamp-2 text-main-600 hover-text-main-600">Budget Issues Force The Our To Become</a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center tw-gap-6">
                                    <a href="blog-details.html" class="tw-rounded-md overflow-hidden flex-shrink-0">
                                        <img src="assets/images/thumbs/recent-post-img2.png" alt="Thumbnail" class="w-100 h-100 object-fit-cover hover-scale-2 tw-duration-500">
                                    </a>
                                    <div class="">
                                        <div class="d-flex align-items-center tw-gap-2">
                                            <span class="text-main-600 tw-text-lg">
                                                <i class="ph-bold ph-calendar-dots"></i>
                                            </span>
                                            <span class="text-main-600 fw-medium tw-text-sm tw-text-sm">Jan 23,2022</span>
                                        </div>
                                        <h6 class="tw-mt-2">
                                            <a href="blog-details.html" class="tw-text-base line-clamp-2 text-main-600 hover-text-main-600">The Best Products That Shape Fashion</a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center tw-gap-6">
                                    <a href="blog-details.html" class="tw-rounded-md overflow-hidden flex-shrink-0">
                                        <img src="assets/images/thumbs/recent-post-img3.png" alt="Thumbnail" class="w-100 h-100 object-fit-cover hover-scale-2 tw-duration-500">
                                    </a>
                                    <div class="">
                                        <div class="d-flex align-items-center tw-gap-2">
                                            <span class="text-main-600 tw-text-lg">
                                                <i class="ph-bold ph-calendar-dots"></i>
                                            </span>
                                            <span class="text-main-600 fw-medium tw-text-sm tw-text-sm">Jan 23,2022</span>
                                        </div>
                                        <h6 class="tw-mt-2">
                                            <a href="blog-details.html" class="tw-text-base line-clamp-2 text-main-600 hover-text-main-600">The Best Products That Shape Fashion</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="bg-white tw-px-8 tw-py-8 tw-rounded-2xl common-shadow-4" data-aos="fade-up" data-aos-duration="800">
                            <h5 class="border-start border-4 border-main-600 text-main-600 tw-ps-2 tw-mb-6">Categories</h5>
                            <div class="d-flex flex-column tw-gap-5">
                                <a href="blog.html" class="bg-neutral-100 tw-py-4 tw-px-6 text-main-600 hover-text-white hover-bg-main-600 group tw-text-lg fw-medium d-flex align-items-center justify-content-between tw-rounded-xl">
                                    Neurosergery
                                    <span class="text-main-600 group-hover-text-white tw-duration-300 d-flex">
                                        03
                                    </span>
                                </a>
                                <a href="blog.html" class="bg-neutral-100 tw-py-4 tw-px-6 text-main-600 hover-text-white hover-bg-main-600 group tw-text-lg fw-medium d-flex align-items-center justify-content-between tw-rounded-xl">
                                    Orthopedic 
                                    <span class="text-main-600 group-hover-text-white tw-duration-300 d-flex">
                                        03
                                    </span>
                                </a>
                                <a href="blog.html" class="bg-neutral-100 tw-py-4 tw-px-6 text-main-600 hover-text-white hover-bg-main-600 group tw-text-lg fw-medium d-flex align-items-center justify-content-between tw-rounded-xl">
                                    Medicine
                                    <span class="text-main-600 group-hover-text-white tw-duration-300 d-flex">
                                        03
                                    </span>
                                </a>
                                <a href="blog.html" class="bg-neutral-100 tw-py-4 tw-px-6 text-main-600 hover-text-white hover-bg-main-600 group tw-text-lg fw-medium d-flex align-items-center justify-content-between tw-rounded-xl">
                                    Dental
                                    <span class="text-main-600 group-hover-text-white tw-duration-300 d-flex">
                                        03
                                    </span>
                                </a>
                            </div>
                        </div>
    
                        <div class="bg-white tw-px-8 tw-py-8 tw-rounded-2xl common-shadow-4" data-aos="fade-up" data-aos-duration="800">
                            <h5 class="border-start border-4 border-main-600 text-main-600 tw-ps-2 tw-mb-6">Populer Tags</h5>
                            <div class="d-flex tw-gap-3 flex-wrap">
                                <a href="blog.html" class="bg-neutral-100 tw-py-2 tw-px-6 fw-medium text-main-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block tw-rounded-lg">Medicine</a>
                                <a href="blog.html" class="bg-neutral-100 tw-py-2 tw-px-6 fw-medium text-main-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block tw-rounded-lg">Clinic</a>
                                <a href="blog.html" class="bg-neutral-100 tw-py-2 tw-px-6 fw-medium text-main-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block tw-rounded-lg">Dental</a>
                                <a href="blog.html" class="bg-neutral-100 tw-py-2 tw-px-6 fw-medium text-main-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block tw-rounded-lg">Neck</a>
                                <a href="blog.html" class="bg-neutral-100 tw-py-2 tw-px-6 fw-medium text-main-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block tw-rounded-lg">Head</a>
                                <a href="blog.html" class="bg-neutral-100 tw-py-2 tw-px-6 fw-medium text-main-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block tw-rounded-lg">Eye</a>
                                <a href="blog.html" class="bg-neutral-100 tw-py-2 tw-px-6 fw-medium text-main-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block tw-rounded-lg">Operation </a>
                                <a href="blog.html" class="bg-neutral-100 tw-py-2 tw-px-6 fw-medium text-main-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block tw-rounded-lg">Diet</a>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar End -->
    
                </div>
            </div>
        </div>
    </section>
    <!-- ==================================== Blog Details Section End ============================== -->
     
    <!-- Map Start -->
<div class="filter-grayscale-1">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26173892.15386034!2d-0.10275643708881325!3d47.670620919663314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ed8886cfadda85%3A0x72ef99e6b3fcf079!2sEurope!5e0!3m2!1sen!2sbd!4v1746202478386!5m2!1sen!2sbd" height="550" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="tw--mb-6-px w-100"></iframe>
</div>
<!-- Map End -->

    <!-- =============================== Footer Three section start =================================== -->
<footer class="bg-main-600 pt-120 position-relative z-1">
    <img src="assets/images/shapes/footer-three-img1.png" alt="Shape" class="d-lg-block d-none position-absolute z-n1 bottom-0 tw-start-0 tw-ms-9 tw-mb-16 tw-pb-16">
    <img src="assets/images/shapes/footer-three-img2.png" alt="Shape" class="d-lg-block d-none position-absolute z-n1 bottom-0 tw-end-0 tw-me-10 tw-mb-16 tw-pb-16">
    
    <div class="container">
        <div class="tw-pb-11 border-bottom border-neutral-700 border-top-0 border-end-0 border-start-0">
            <div class="row gy-4">
                <div class="col-xl-7">
                    <div class="d-flex align-items-center tw-gap-4">
                        <img src="assets/images/icons/envelope-icon.png" alt="Envelope Icon">
                         <h4 class="text-white splitTextStyleOne">Get Our Latest's News & Updates</h4>
                    </div>
                </div>
                <div class="col-xl-5">
                    <form action="#" class="">
                        <div class="position-relative">
                            <input type="email" class="bg-white tw-ps-6 rounded-pill tw-py-4 focus-outline-0 w-100 tw-pe-16" placeholder="Business email adress">
                            <button type="submit" class="hover--translate-y-1 active--translate-y-50-scale-9 btn btn-main-two hover-style-three button--stroke d-flex align-items-center justify-content-center tw-gap-5 group p-0 fw-semibold tw-w-12 tw-h-12 tw-text-lg tw-duration-200 rounded-circle position-absolute top-50 translate-middle-y tw-end-0 tw-me-105" data-block="button">
                                <span class="button__flair"></span>
                                <span class="button__label"><i class="ph-bold ph-arrow-up-right"></i></span>
                            </button>
                        </div>
                    </form> 
                </div>
            </div>
        </div>

        <div class="tw-mt-14 tw-pb-13">
            <div class="row gy-5">
                <div class="col-xl-3 col-md-6">
                    <div class="">
                        <a href="index.html" class="link hover--translate-y-1 active--translate-y-scale-9 tw-mb-6">
                            <img src="assets/images/logo/logo-white.png" alt="Thumbnail">
                        </a>
                        <p class="text-white">A new way to make the payments easy, reliable and 100% secure. claritatem</p>
                        <div class="tw-mt-16 tw-pt-14 d-flex align-items-center tw-gap-4">
                            <a href="https://www.facebook.com" class="tw-w-10 tw-h-10 border border-white-12 rounded-circle d-flex justify-content-center align-items-center text-white hover-bg-main-two-600 hover-text-heading text-neutral-400">
                                <i class="ph-fill ph-facebook-logo"></i>
                            </a>
                            <a href="https://www.twitter.com" class="tw-w-10 tw-h-10 border border-white-12 rounded-circle d-flex justify-content-center align-items-center text-white hover-bg-main-two-600 hover-text-heading text-neutral-400">
                                <i class="ph-fill ph-twitter-logo"></i>
                            </a>
                            <a href="https://www.linkedin.com" class="tw-w-10 tw-h-10 border border-white-12 rounded-circle d-flex justify-content-center align-items-center text-white hover-bg-main-two-600 hover-text-heading text-neutral-400">
                                <i class="ph-fill ph-linkedin-logo"></i>
                            </a>
                            <a href="https://www.instagram.com" class="tw-w-10 tw-h-10 border border-white-12 rounded-circle d-flex justify-content-center align-items-center text-white hover-bg-main-two-600 hover-text-heading text-neutral-400">
                                <i class="ph-fill ph-instagram-logo"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="">
                        <h6 class="fw-medium text--white tw-mb-8">Useful Links</h6>
                        <ul class="d-flex flex-column tw-gap-4">
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Orthopedics</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Neurology</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Eye Care</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Endocrinology</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Dental</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="">
                        <h6 class="fw-medium text--white tw-mb-8">Community</h6>
                        <ul class="d-flex flex-column tw-gap-4">
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Help Center</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Partners</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Suggestions</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Blog</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Newsletters</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="bg-main-700 tw-p-60-px">
                        <h6 class="fw-medium text--white tw-mb-8">Opening houres</h6>
                        <ul class="d-flex flex-column tw-gap-4">
                            <li>
                                <span class="hover-arrow-start text-neutral-300 hover-text-white">Monday :08.00 - 10.00</span>
                            </li>
                            <li>
                                <span class="hover-arrow-start text-neutral-300 hover-text-white">Monday :08.00 - 10.00</span>
                            </li>
                            <li>
                                <span class="hover-arrow-start text-neutral-300 hover-text-white">Monday :08.00 - 10.00</span>
                            </li>
                            <li>
                                <span class="hover-arrow-start text-neutral-300 hover-text-white">Monday :08.00 - 10.00</span>
                            </li>
                            <li>
                                <span class="hover-arrow-start text-neutral-300 hover-text-white">Monday :08.00 - 10.00</span>
                            </li>
                            <li>
                                <span class="hover-arrow-start text-neutral-300 hover-text-white">Monday :08.00 - 10.00</span>
                            </li>
                            <li>
                                <span class="hover-arrow-start text-neutral-300 hover-text-white">Monday :08.00 - 10.00</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom start -->
         <div class="d-flex flex-wrap align-items-center justify-content-between tw-pb-9">
            <p class="text--white text-line-1 fw-normal"> 
                © 2025 <a href="https://themeforest.net/user/wowtheme7" class="fw-medium text-main-two-600 hover-text-main-two-600 hover-underline hover--translate-y-1 active--translate-y-scale-9">WowTheme7</a> - IT Services. All rights reserved.
            </p>
            <div class="d-flex align-items-center tw-gap-6 flex-wrap">
                <a href="javascript:void(0)" class="text-white fw-bold hover-underline hover-text-main-two-600">Faqs</a>
                <a href="javascript:void(0)" class="text-white fw-bold hover-underline hover-text-main-two-600">Setting</a>
                <a href="javascript:void(0)" class="text-white fw-bold hover-underline hover-text-main-two-600">Privacy</a>
                <a href="javascript:void(0)" class="text-white fw-bold hover-underline hover-text-main-two-600">Contact</a>
            </div>
         </div>
        <!-- Footer Bottom End -->

        
    </div>
</footer>
<!-- =============================== Footer Three section end =================================== -->

        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- phosphor Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- Select2 Js -->
    <script src="assets/js/select2.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- aos Js -->
    <script src="assets/js/aos.js"></script>
    <!-- swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- counter up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- count down Js -->
    <script src="assets/js/count-down.js"></script>

    <!-- GSAP js -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- SplitText -->
    <script src="assets/js/SplitText.min.js"></script>
    <!-- custom GSAP -->
    <script src="assets/js/custom-gsap.js"></script>
    
    <!-- main js -->
    <script src="assets/js/main.js"></script>



    </body>
</html>