<!DOCTYPE html>
<html lang="en" class="page-style-three page-style-four">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Medical HTML Template" />
  <meta name="keywords" content="Medical HTML Template" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Title -->
  <title>
    Medicol - Hospital, Medicine & Healthcare Center HTML Template
  </title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/logo/favicon.png" />
  <!-- Select2 -->
  <link rel="stylesheet" href="assets/css/select2.min.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- Swiper -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <!-- aos -->
  <link rel="stylesheet" href="assets/css/aos.css" />
  <!-- Satoshi -->
  <link rel="stylesheet" href="assets/css/satoshi.css" />
  <!-- magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <!-- Main css -->
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <!--==================== Preloader Start ====================-->
  <div class="preloader">
    <div class="heart-rate">
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="150px" height="73px" viewBox="0 0 150 73" enable-background="new 0 0 150 73" xml:space="preserve">
        <polyline fill="none" stroke="#0e538b" stroke-width="3" stroke-miterlimit="10"
          points="0,45.486 38.514,45.486 44.595,33.324 50.676,45.486 57.771,45.486 62.838,55.622 71.959,9 80.067,63.729 84.122,45.486 97.297,45.486 103.379,40.419 110.473,45.486 150,45.486" />
      </svg>
      <div class="fade-in"></div>
      <div class="fade-out"></div>
    </div>
  </div>
  <!--==================== Preloader End ====================-->

  <!--==================== Overlay Start ====================-->
  <div class="overlay"></div>
  <!--==================== Overlay End ====================-->

  <!--==================== Sidebar Overlay End ====================-->
  <div class="side-overlay"></div>
  <!--==================== Sidebar Overlay End ====================-->

  <!--==================== View Cursor End ====================-->
  <div class="view-cursor d-flex flex-column align-items-center">
    <img src="assets/images/icons/arrow-curve.png" alt="Arrow" class="tw-mb-2">
    <span class="text-uppercase tw-text-sm fw-bolder text-heading">BOOK <br> APPOINTMENT</span>
  </div>
  <!--==================== View Cursor End ====================-->

  <!-- Custom Toast Message start -->
  <div id="toast-container"></div>
  <!-- Custom Toast Message End -->

  <!-- ==================== Scroll to Top End Here ==================== -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- ==================== Scroll to Top End Here ==================== -->

  <!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block scroll-sm position-fixed bg-white tw-w-300-px tw-h-screen overflow-y-auto tw-p-6 tw-z-999 tw--translate-x-full tw-pb-68 ">

    <button type="button" class="close-button position-absolute tw-end-0 top-0 tw-me-2 tw-mt-2 tw-w-605 tw-h-605 rounded-circle d-flex justify-content-center align-items-center text-neutral-900 bg-neutral-200 hover-bg-neutral-900 hover-text-white"> 
        <i class="ph ph-x"></i>
    </button>

    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center nav-menu--mobile d-block tw-mt-8">
  <li class="nav-menu__item has-submenu position-relative activePage">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Home</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-menu__item activePage">
        <a href="index.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Hospital</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-2.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Pharmacy</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-3.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Hospital</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-4.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Dental
          Care</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-5.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Medical Equipment</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Service</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="service.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Service</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="service-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service
          Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Case</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="appointment.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Appointment</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="case-studies.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Case</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="case-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Case
          Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Blog</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="blog.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Blog</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="blog-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Blog
          Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Pages</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="about.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          About Us</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="doctor-list.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Doctor List</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="doctor-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Doctor Details</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="shop.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Shop</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="shop-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Shop
          Details</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="cart.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Cart
        </a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="diagnostic-bill.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Diagnostic
          Bill</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="contact.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Contact
          Us</a>
      </li>
    </ul>
  </li>
</ul>
<!-- Nav menu End  -->
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->

    <!-- ======================= Top Header four Start ========================== -->
<div class="top-header-three tw-py-305">
  <div class="container max-w-1650-px">
    <div
      class="d-flex align-items-center justify-content-between flex-wrap tw-gap-4"
    >
      <div class="d-xl-flex d-none align-items-center tw-gap-6">
        <div class="d-flex align-items-center tw-gap-2">
          <span
            class="fw-medium tw-text-md tw-leading-none text-heading d-flex"
          >
            <i class="ph-fill ph-phone"></i>
          </span>
          <a
            href="tel:+1 800 123 456 789"
            class="fw-semibold tw-text-sm text-main-600 hover-text-main-600 hover-underline"
            >+1 800 123 456 789</a
          >
        </div>
        <div class="d-flex align-items-center tw-gap-2">
          <span
            class="fw-medium tw-text-md tw-leading-none text-heading d-flex"
          >
            <i class="ph-fill ph-envelope"></i>
          </span>
          <div
            class="d-flex align-items-center tw-gap-05 fw-semibold tw-text-sm text-main-600"
          >
            Mail Us:
            <a
              href="tel:+1 800 123 456 789"
              class="fw-semibold tw-text-sm text-main-600 hover-text-main-600 hover-underline"
              >medicol@mail.com</a
            >
          </div>
        </div>
      </div>

      <div
        class="d-flex align-items-center justify-content-xl-end justify-content-between flex-wrap tw-gap-5 flex-grow-1"
      >
        <div class="select-dropdown-wrapper position-relative tw-ms-2">
          <button class="select-button d-flex align-items-center tw-gap-105">
            <span
              class="select-button__text tw-text-sm fw-semibold hover-text-main-600 text-heading text-uppercase"
              >USD</span
            >
            <span
              class="select-button__arrow tw-text-xs text-heading-83 tw-leading-none tw-duration-200"
              style="transform: rotate(0deg)"
            >
              <i class="ph-bold ph-caret-down"></i>
            </span>
          </button>
          <div
            class="select-dropdown bg-white tw-p-2 tw-rounded-md position-absolute top-100 tw-end-0 tw-z-99 min-w-max tw-mt-2 tw-duration-200 tw-max-h-400-px overflow-y-auto shadow invisible opacity-0"
          >
            <div
              class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
            >
              <span class="select-dropdown__flag">
                <img
                  src="assets/images/thumbs/flag1.png"
                  alt="Flag"
                  class="tw-w-4 tw-h-3"
                />
              </span>
              <span
                class="select-dropdown__text text-capitalize tw-text-sm text-heading fw-semibold"
                >USD</span
              >
            </div>
            <div
              class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
            >
              <span class="select-dropdown__flag">
                <img
                  src="assets/images/thumbs/flag2.png"
                  alt="Flag"
                  class="tw-w-4 tw-h-3"
                />
              </span>
              <span
                class="select-dropdown__text text-capitalize tw-text-sm text-heading fw-semibold"
                >YEN</span
              >
            </div>
            <div
              class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
            >
              <span class="select-dropdown__flag">
                <img
                  src="assets/images/thumbs/flag3.png"
                  alt="Flag"
                  class="tw-w-4 tw-h-3"
                />
              </span>
              <span
                class="select-dropdown__text text-capitalize tw-text-sm text-heading fw-semibold"
                >FRANC</span
              >
            </div>
            <div
              class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
            >
              <span class="select-dropdown__flag">
                <img
                  src="assets/images/thumbs/flag4.png"
                  alt="Flag"
                  class="tw-w-4 tw-h-3"
                />
              </span>
              <span
                class="select-dropdown__text text-capitalize tw-text-sm text-heading fw-semibold"
                >EURO</span
              >
            </div>
            <div
              class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
            >
              <span class="select-dropdown__flag">
                <img
                  src="assets/images/thumbs/flag5.png"
                  alt="Flag"
                  class="tw-w-4 tw-h-3"
                />
              </span>
              <span
                class="select-dropdown__text text-capitalize tw-text-sm text-heading fw-semibold"
                >WON</span
              >
            </div>
            <div
              class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
            >
              <span class="select-dropdown__flag">
                <img
                  src="assets/images/thumbs/flag6.png"
                  alt="Flag"
                  class="tw-w-4 tw-h-3"
                />
              </span>
              <span
                class="select-dropdown__text text-capitalize tw-text-sm text-heading fw-semibold"
              >
                BDT</span
              >
            </div>
          </div>
        </div>

        <div class="select-dropdown-wrapper select-with-flag position-relative tw-ms-2">
          <button class="select-button d-flex align-items-center tw-gap-105">
            <span
              class="select-dropdown__flag tw-w-605 tw-h-605 d-flex justify-content-center align-items-center shadow rounded-circle"
            >
              <img
                src="assets/images/thumbs/united-states.png"
                alt="Flag"
                class="tw-w-5 tw-h-5 rounded-circle object-fit-cover"
              />
            </span>
            <span
              class="select-button__text tw-text-sm fw-semibold hover-text-main-600 text-heading text-uppercase"
              >English</span
            >
            <span
              class="select-button__arrow tw-text-xs text-heading-83 tw-leading-none tw-duration-200"
              style="transform: rotate(0deg)"
            >
              <i class="ph-bold ph-caret-down"></i>
            </span>
          </button>
          <div
            class="select-dropdown bg-white tw-p-2 tw-rounded-md position-absolute top-100 tw-end-0 tw-z-99 min-w-max tw-mt-2 tw-duration-200 tw-max-h-400-px overflow-y-auto shadow invisible opacity-0"
          >
            <div
              class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
            >
              <span class="select-dropdown__flag">
                <img
                  src="assets/images/thumbs/flag1.png"
                  alt="Flag"
                  class="tw-w-4 tw-h-3"
                />
              </span>
              <span
                class="select-dropdown__text text-capitalize tw-text-sm text-heading fw-semibold"
                >English</span
              >
            </div>
            <div
              class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
            >
              <span class="select-dropdown__flag">
                <img
                  src="assets/images/thumbs/flag2.png"
                  alt="Flag"
                  class="tw-w-4 tw-h-3"
                />
              </span>
              <span
                class="select-dropdown__text text-capitalize tw-text-sm text-heading fw-semibold"
                >Bangla</span
              >
            </div>
            <div
              class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
            >
              <span class="select-dropdown__flag">
                <img
                  src="assets/images/thumbs/flag3.png"
                  alt="Flag"
                  class="tw-w-4 tw-h-3"
                />
              </span>
              <span
                class="select-dropdown__text text-capitalize tw-text-sm text-heading fw-semibold"
                >French</span
              >
            </div>
            <div
              class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
            >
              <span class="select-dropdown__flag">
                <img
                  src="assets/images/thumbs/flag4.png"
                  alt="Flag"
                  class="tw-w-4 tw-h-3"
                />
              </span>
              <span
                class="select-dropdown__text text-capitalize tw-text-sm text-heading fw-semibold"
                >Urdhu</span
              >
            </div>
            <div
              class="select-dropdown__item d-flex align-items-center cursor-pointer tw-gap-205 tw-py-1 tw-px-205 tw-rounded tw-duration-200 hover-bg-neutral-200 w-100"
            >
              <span class="select-dropdown__flag">
                <img
                  src="assets/images/thumbs/flag5.png"
                  alt="Flag"
                  class="tw-w-4 tw-h-3"
                />
              </span>
              <span
                class="select-dropdown__text text-capitalize tw-text-sm text-heading fw-semibold"
                >Hindi</span
              >
            </div>
          </div>
        </div>

        <ul class="d-md-flex d-none align-items-center tw-gap-6 flex-wrap">
          <li>
            <a
              href="https://www.facebook.com"
              class="tw-text-lg tw-leading-none d-flex text-main-600"
            >
              <i class="ph-fill ph-facebook-logo"></i>
            </a>
          </li>
          <li>
            <a
              href="https://x.com/i/flow/login"
              class="tw-text-lg tw-leading-none d-flex text-main-600"
            >
              <i class="ph-fill ph-twitter-logo"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/accounts/login/?hl=en"
              class="tw-text-lg tw-leading-none d-flex text-main-600"
            >
              <i class="ph ph-instagram-logo"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.youtube.com"
              class="tw-text-lg tw-leading-none d-flex text-main-600"
            >
              <i class="ph-fill ph-youtube-logo"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- ======================= Top Header four End ========================== -->

    
    <!-- ==================== Header Three Start Here ==================== -->
<header class="header transition-all full-header">
    <div class="container max-w-1650-px">
        <nav class="d-flex align-items-center justify-content-between tw-gap-2 bg-main-600 tw-px-6 tw-rounded-2xl py-lg-0 tw-py-4">

            <!-- Logo Start -->
            <div class="logo">
                <a href="index.html" class="link active-scale-09">
                    <img src="assets/images/logo/logo-white.png" alt="Logo" class="max-w-200-px">
                </a>
            </div>
            <!-- Logo End  -->

            <!-- Menu Start  -->
            <div class="header-menu d-lg-block d-none">
                <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center tw-gap-6 nav-menu-link-white">
  <li class="nav-menu__item has-submenu position-relative activePage">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Home</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-menu__item activePage">
        <a href="index.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Hospital</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-2.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Pharmacy</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-3.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Hospital</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-4.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Dental
          Care</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="index-5.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Medical Equipment</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Service</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="service.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Service</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="service-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service
          Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Case</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="appointment.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Appointment</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="case-studies.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Case</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="case-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Case
          Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Blog</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="blog.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Blog</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="blog-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Blog
          Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)"
      class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Pages</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="about.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          About Us</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="doctor-list.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Doctor List</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="doctor-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Doctor Details</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="shop.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Shop</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="shop-details.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Shop
          Details</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="cart.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Cart
        </a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="diagnostic-bill.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Diagnostic
          Bill</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="contact.html"
          class="nav-submenu__link hover-bg-neutral-300 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Contact
          Us</a>
      </li>
    </ul>
  </li>
</ul>
<!-- Nav menu End  -->
            </div>
            <!-- Menu End  -->

            <!-- Header Right start -->
             <div class="d-flex align-items-center tw-gap-72-px">
                <div class="d-xl-flex d-none align-items-center tw-gap-4">
                    <img src="assets/images/icons/phone-icon.png" alt="Phone Icon">
                    <div class="">
                        <span class="tw-text-sm text-neutral-50 fw-medium d-block">Need any Help! call Us today</span> 
                        <a href="tel:+(2)871382023" class="fw-semibold tw-text-base text-white hover-underline hover-text-main-two-600 d-block">+(2) 871 382 023</a>
                    </div>
                </div>
                <a href="doctor-list.html" class="hover--translate-y-1 active--translate-y-scale-9 btn btn-main-two hover-style-four button--stroke d-inline-flex align-items-center justify-content-center tw-gap-3 group tw-py-5 tw-px-6 fw-semibold tw-rounded-lg tw-text-sm tw-end-0 tw-duration-200 text-success-600 group-item text-capitalize" data-block="button">
                    <span class="button__flair"></span>
                    <span class="z-1 position-relative">
                        <img src="assets/images/icons/nurse-icon.png" alt="icon" class="">
                    </span>
                    <span class="button__label  d-sm-flex d-none">Doctors Information</span>
                </a>
                <button type="button" class="toggle-mobileMenu leading-none d-lg-none text-white tw-text-9"> 
                    <i class="ph ph-list"></i>
                </button>
             </div>
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header Three End Here ==================== -->

    <!-- ============================= Banner four section start ============================ -->
<section
  class="banner-four background-img bg-img gradient-overlay-eight z-1 overflow-hidden position-relative"
  data-background-image="assets/images/thumbs/banner-three-img2.png"
>
  <div class="container">
    <div class="max-w-824-px">
      <span
        class="text-heading fw-semibold tw-text-lg tw-tracking-widest"
        data-aos="fade-up"
        data-aos-duration="800"
        data-aos-delay="100"
        >Hospitality at our core</span
      >
      <h1
        class="splitTextStyleOne tw-mt-1 max"
        data-aos="fade-up"
        data-aos-duration="800"
        data-aos-delay="200"
      >
        Best
        <span class="position-relative z-1">
          Hospitality
          <span
            class="position-absolute w-100 tw-h-105 bg-main-two-600 position-absolute bottom-0 tw-start-50 translate-middle-x tw-mb-3 z-n1"
          ></span>
        </span>
        & Dental Services
      </h1>
      <p
        class="tw-text-lg tw-mt-6 text-neutral-600 fw-medium max-w-520-px"
        data-aos="fade-up"
        data-aos-duration="800"
        data-aos-delay="300"
      >
        In today's competitive business, the demand for efficient and
        cost-effective IT solutions has never been more critical.
      </p>
      <div
        class="tw-mt-10"
        data-aos="fade-up"
        data-aos-duration="800"
        data-aos-delay="400"
      >
        <a
          href="appointment.html"
          class="hover--translate-y-1 active--translate-y-scale-9 btn btn-white hover-style-three button--stroke d-inline-flex align-items-center justify-content-center tw-gap-2 group tw-py-5 tw-px-9 fw-semibold tw-rounded-lg tw-text-sm tw-end-0 tw-duration-200 text-heading group-item text-capitalize"
          data-block="button"
        >
          <span class="button__flair"></span>
          <span class="button__label">Book An Appointment</span>
          <span
            class="z-1 position-relative group-hover-item-text-invert tw-leading-none d-flex"
          >
            <i class="ph-bold ph-caret-right"></i>
          </span>
        </a>
      </div>
    </div>
  </div>
</section>
<!-- ============================= Banner four section end ============================ -->


    <!-- ========================== Book Appointment four section start =========================== -->
<section class="book-appoint-four tw-pt-17 half-bg-main-600 position-relative">
  <div class="container">
    <div
      class=""
      data-aos="fade-up"
      data-aos-duration="800"
      data-aos-delay="100"
    >
      <h4 class="text-white max-w-610-px">
        Hospital doctors examine patients so that they can diagnose
      </h4>
      <div
        class="bg-white tw-rounded-lg common-shadow-11 tw-p-505 tw-mt-9 d-flex tw-gap-56-px flex-md-row flex-column"
        data-aos="fade-up"
        data-aos-duration="800"
        data-aos-delay="300"
      >
        <form action="#" class="flex-grow-1">
          <div class="row gy-4">
            <div class="col-sm-6">
              <div class="position-relative">
                <input
                  type="text"
                  class="tw-ps-16 tw-py-4 tw-rounded-xl bg-neutral-100 tw-pe-6 border border-neutral-300 focus-outline-0 focus-border-main-600 w-100 fw-medium text-heading"
                  placeholder="Request an appointment"
                />
                <span
                  class="position-absolute tw-start-0 top-50 translate-middle-y tw-ms-6 tw-text-xl tw-leading-none d-flex"
                >
                  <i class="ph-bold ph-users"></i>
                </span>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="position-relative">
                <input
                  type="text"
                  class="tw-ps-16 tw-py-4 tw-rounded-xl bg-neutral-100 tw-pe-6 border border-neutral-300 focus-outline-0 focus-border-main-600 w-100 fw-medium text-heading"
                  placeholder="Choose the Doctor"
                />
                <span
                  class="position-absolute tw-start-0 top-50 translate-middle-y tw-ms-6 tw-text-xl tw-leading-none d-flex"
                >
                  <i class="ph-bold ph-users"></i>
                </span>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="position-relative">
                <input
                  type="text"
                  class="tw-ps-16 tw-py-4 tw-rounded-xl bg-neutral-100 tw-pe-6 border border-neutral-300 focus-outline-0 focus-border-main-600 w-100 fw-medium text-heading"
                  placeholder="Patient name"
                />
                <span
                  class="position-absolute tw-start-0 top-50 translate-middle-y tw-ms-6 tw-text-xl tw-leading-none d-flex"
                >
                  <i class="ph-bold ph-users"></i>
                </span>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="position-relative">
                <input
                  type="text"
                  class="tw-ps-16 tw-py-4 tw-rounded-xl bg-neutral-100 tw-pe-6 border border-neutral-300 focus-outline-0 focus-border-main-600 w-100 fw-medium text-heading"
                  placeholder="Booking Date"
                />
                <span
                  class="position-absolute tw-start-0 top-50 translate-middle-y tw-ms-6 tw-text-xl tw-leading-none d-flex"
                >
                  <i class="ph-bold ph-users"></i>
                </span>
              </div>
            </div>
            <div class="col-12">
              <button
                type="submit"
                class="hover--translate-y-1 active--translate-y-scale-9 btn btn-main-two hover-style-three button--stroke d-inline-flex align-items-center justify-content-center tw-gap-3 group tw-py-5 tw-px-6 fw-semibold tw-rounded-lg tw-text-sm tw-end-0 tw-duration-200 text-success-600 group-item text-capitalize tw-mt-4"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Doctors Information</span>
                <span class="z-1 position-relative tw-leading-none d-flex">
                  <i class="ph-bold ph-caret-right"></i>
                </span>
              </button>
            </div>
          </div>
        </form>

        <div class="bg-main-two-600 tw-rounded-xl tw-p-6 flex-shrink-0">
          <div class="bg-white tw-rounded-xl tw-p-6">
            <div class="d-flex align-items-center tw-gap-4">
              <img
                src="assets/images/icons/phone-icon-two.png"
                alt="Phone Icon"
              />
              <div class="">
                <span class="tw-text-sm text-heading fw-medium d-block"
                  >Need any Help! call Us today</span
                >
                <a
                  href="tel:+(2)871382023"
                  class="fw-semibold tw-text-base text-heading hover-underline hover-text-heading d-block"
                  >+(2) 871 382 023</a
                >
              </div>
            </div>
          </div>
          <div class="tw-mt-8">
            <h5 class="text-heading tw-mb-4">Need ambulance?call us</h5>
            <div class="d-flex flex-column tw-gap-1">
              <div class="d-flex align-items-center tw-gap-3">
                <span class="tw-text-lg tw-leading-none">
                  <i class="ph-fill ph-phone"></i>
                </span>
                <a
                  href="+(2) 871 382 023"
                  class="fw-semibold text-heading tw-text-base hover-underline hover-text-heading"
                  >+(2) 871 382 023</a
                >
              </div>
              <div class="d-flex align-items-center tw-gap-3">
                <span class="tw-text-lg tw-leading-none">
                  <i class="ph-fill ph-phone"></i>
                </span>
                <a
                  href="+(2) 871 382 023425"
                  class="fw-semibold text-heading tw-text-base hover-underline hover-text-heading"
                  >+(2) 871 382 023425</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ========================== Book Appointment four section end =========================== -->


    <!-- ========================= About Four section start ====================== -->
<section class="about-four py-120">
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5">
        <div
          class="position-relative overflow-hidden"
          data-aos="fade-up"
          data-aos-duration="800"
          data-aos-delay="0"
        >
          <img
            src="assets/images/thumbs/about-four-img.png"
            alt="Thumbnail"
            class="tw-rounded-2xl w-100 h-100 object-fit-cover"
          />
          <div
            class="bg-main-600 tw-rounded-xl tw-p-705 max-w-290-px position-absolute bottom-0 tw-start-0 tw-ms-6 tw-mb-6 w-100"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="200"
          >
            <div class="tw-ps-5 position-relative">
              <h2 class="text-white font-body">1999</h2>
              <span class="text-white h5 fw-normal tw-mt-1 tw-ps-17"
                >Since</span
              >
              <img
                src="assets/images/shapes/l-shape.png"
                alt="Shape"
                class="position-absolute tw-start-0 bottom-0 tw-mb-3"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-7">
        <div class="ps-lg-5 ms-xl-5">
          <div
            class="section-heading tw-mb-10 text-start max-w-940-px"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="100"
          >
            <span
              class="text-main-two-600 fw-semibold tw-text-lg tw-tracking-widest"
              >about our hospital</span
            >
            <h2 class="splitTextStyleOne">
              We Have Expert Doctors With Best Hospitality
            </h2>
            <h6 class="text-neutral-500 fw-normal tw-mt-5">
              A full administration printing background. Print shirts for
              yourself or your online business Beautiful, customizable template,
            </h6>
          </div>
          <div class="d-flex tw-gap-6 justify-content-between flex-wrap">
            <div
              class="group max-w-290-px animation-item"
              data-aos="fade-up"
              data-aos-duration="800"
              data-aos-delay="0"
            >
              <span
                class="tw-h-16 tw-w-16 rounded-circle bg-main-40 tw-duration-300 d-flex justify-content-center align-items-center"
              >
                <img
                  src="assets/images/icons/tooth-icon1.png"
                  alt="Icon"
                  class="animate__heartBeat"
                />
              </span>
              <h6 class="tw-mt-4 tw-mb-3">Intensive care</h6>
              <p class="text-neutral-600">
                Strategy consultants work closely organizations define their
              </p>
            </div>
            <div
              class="group max-w-290-px animation-item"
              data-aos="fade-up"
              data-aos-duration="800"
              data-aos-delay="300"
            >
              <span
                class="tw-h-16 tw-w-16 rounded-circle bg-pink-50 tw-duration-300 d-flex justify-content-center align-items-center"
              >
                <img
                  src="assets/images/icons/tooth-icon2.png"
                  alt="Icon"
                  class="animate__heartBeat"
                />
              </span>
              <h6 class="tw-mt-4 tw-mb-3">Specialized Support Service</h6>
              <p class="text-neutral-600">
                Financial consultants provides the financial planning, budgeting
              </p>
            </div>
          </div>

          <div
            class="tw-mt-11 d-flex align-items-center tw-gap-6"
            data-aos="fade-up"
            data-aos-duration="800"
          >
            <a
              href="tel:+88 1900 6789 56"
              class="bg-main-two-600 text-heading fw-semibold tw-text-lg tw-rounded-md tw-px-2 tw-py-1 hover-underline hover-text-heading"
              >+88 1900 6789 56</a
            >
            <span class="text-heading fw-semibold tw-text-lg">
              Call Us ? or Book your serial ?</span
            >
          </div>
          <div class="tw-mt-12" data-aos="fade-up" data-aos-duration="800">
            <a
              href="about.html"
              class="hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-two button--stroke d-inline-flex align-items-center justify-content-center tw-gap-3 group tw-py-5 tw-px-8 fw-semibold tw-rounded-lg tw-text-sm tw-end-0 tw-duration-200 group-item text-capitalize group-hover-bg-white"
              data-block="button"
            >
              <span class="button__flair"></span>
              <span class="button__label">About our Dental clinic</span>
              <span
                class="z-1 position-relative group-hover-item-text-invert-black tw-leading-none d-flex"
              >
                <i class="ph-bold ph-caret-right"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ========================= About Four section end ====================== -->


    <!-- ================================= Services section start =========================================== -->
<section
  class="services py-120 background-img bg-img"
  data-background-image="assets/images/bg/service-section-bg.png"
>
  <div class="container max-w-1800-px">
    <div
      class="max-w-770-px mx-auto text-center tw-mb-10"
      data-aos="fade-up"
      data-aos-duration="800"
      data-aos-delay="0"
    >
      <span
        class="tw-text-xl fw-bold fst-italic text-main-two-600 tw-mb-305 text-capitalize"
        >about our hospital</span
      >
      <h3 class="splitTextStyleOne tw-mb-4 text-capitalize">
        we have expert doctors with best hospitality
      </h3>
      <p class="text-neutral-900">
        A full administration printing background. Print shirts for yourself or
        your online business Beautiful, customizable template,
      </p>
    </div>

    <div class="row gy-4">
      <div
        class="col-lg-4 col-sm-6"
        data-aos="fade-up"
        data-aos-duration="800"
        data-aos-delay="0"
      >
        <div class="common-shadow-6 bg-white tw-rounded-xl tw-p-6 tw-pb-15">
          <div class="tw-rounded-lg">
            <img
              src="assets/images/thumbs/services-img1.png"
              alt="Thumbnail"
              class="w-100 h-100 object-fit-cover"
            />
          </div>
          <div class="tw-mt-9">
            <h5 class="tw-mb-2">
              <a
                href="service-details.html"
                class="text-heading hover-text-main-500"
                >Dental Hygiene</a
              >
            </h5>
            <p class="text-neutral-500 tw-text-lg fw-medium">
              Medicenter offers comprehensive dental care for both adults and
              children from our office at Toronto.
            </p>
            <a
              href="service-details.html"
              class="d-flex align-items-center tw-gap-4 text-main-600 fw-semibold tw-text-lg hover-text-main-500 tw-mt-9"
            >
              Read More
              <i
                class="ph-bold ph-arrow-right tw-leading-none d-flex tw-text-xl"
              ></i>
            </a>
          </div>
        </div>
      </div>
      <div
        class="col-lg-4 col-sm-6"
        data-aos="fade-up"
        data-aos-duration="800"
        data-aos-delay="200"
      >
        <div class="common-shadow-6 bg-white tw-rounded-xl tw-p-6 tw-pb-15">
          <div class="tw-rounded-lg">
            <img
              src="assets/images/thumbs/services-img2.png"
              alt="Thumbnail"
              class="w-100 h-100 object-fit-cover"
            />
          </div>
          <div class="tw-mt-9">
            <h5 class="tw-mb-2">
              <a
                href="service-details.html"
                class="text-heading hover-text-main-500"
                >Tooth Fillings</a
              >
            </h5>
            <p class="text-neutral-500 tw-text-lg fw-medium">
              Medicenter offers comprehensive dental care for both adults and
              children from our office at Toronto.
            </p>
            <a
              href="service-details.html"
              class="d-flex align-items-center tw-gap-4 text-main-600 fw-semibold tw-text-lg hover-text-main-500 tw-mt-9"
            >
              Read More
              <i
                class="ph-bold ph-arrow-right tw-leading-none d-flex tw-text-xl"
              ></i>
            </a>
          </div>
        </div>
      </div>
      <div
        class="col-lg-4 col-sm-6"
        data-aos="fade-up"
        data-aos-duration="800"
        data-aos-delay="400"
      >
        <div class="common-shadow-6 bg-white tw-rounded-xl tw-p-6 tw-pb-15">
          <div class="tw-rounded-lg">
            <img
              src="assets/images/thumbs/services-img3.png"
              alt="Thumbnail"
              class="w-100 h-100 object-fit-cover"
            />
          </div>
          <div class="tw-mt-9">
            <h5 class="tw-mb-2">
              <a
                href="service-details.html"
                class="text-heading hover-text-main-500"
                >Root Canals</a
              >
            </h5>
            <p class="text-neutral-500 tw-text-lg fw-medium">
              Medicenter offers comprehensive dental care for both adults and
              children from our office at Toronto.
            </p>
            <a
              href="service-details.html"
              class="d-flex align-items-center tw-gap-4 text-main-600 fw-semibold tw-text-lg hover-text-main-500 tw-mt-9"
            >
              Read More
              <i
                class="ph-bold ph-arrow-right tw-leading-none d-flex tw-text-xl"
              ></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ================================= Services section End =========================================== -->


    <!-- ============================ Counter Four section start =========================== -->
<section class="counter-four py-120">
  <div class="container">
    <div class="text-center tw-mb-17 max-w-670-px mx-auto">
      <span class="tw-text-xl text-heading tw-leading-none animated-upDown">
        <i class="ph-bold ph-arrow-down"></i>
      </span>
      <h5 class="">Advanced revenue than this. I will refer everyone I know</h5>
    </div>

    <div class="tw-pb-13 border-bottom border-neutral-100">
      <div class="row gy-4">
        <div class="col-xl-3 col-sm-6">
          <div
            class="counter-four-item d-flex align-items-center tw-gap-705 animation-item"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="100"
          >
            <span
              class="tw-h-96-px tw-w-96-px common-shadow-12 bg-white rounded-circle d-flex justify-content-center align-items-center"
            >
              <img
                src="assets/images/icons/counter-four-icon1.png"
                alt="Icon"
                class="animate__wobble"
              />
            </span>
            <div class="">
              <h3 class="counter">1992</h3>
              <span class="text-capitalize text-neutral-500 fw-medium tw-mt-1"
                >Years of operation</span
              >
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div
            class="counter-four-item d-flex align-items-center tw-gap-705 animation-item"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="200"
          >
            <span
              class="tw-h-96-px tw-w-96-px common-shadow-12 bg-white rounded-circle d-flex justify-content-center align-items-center"
            >
              <img
                src="assets/images/icons/counter-four-icon2.png"
                alt="Icon"
                class="animate__wobble"
              />
            </span>
            <div class="">
              <h3 class="counter">12k+</h3>
              <span class="text-capitalize text-neutral-500 fw-medium tw-mt-1"
                >Patient we served</span
              >
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div
            class="counter-four-item d-flex align-items-center tw-gap-705 animation-item"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="300"
          >
            <span
              class="tw-h-96-px tw-w-96-px common-shadow-12 bg-white rounded-circle d-flex justify-content-center align-items-center"
            >
              <img
                src="assets/images/icons/counter-four-icon3.png"
                alt="Icon"
                class="animate__wobble"
              />
            </span>
            <div class="">
              <h3 class="counter">30+</h3>
              <span class="text-capitalize text-neutral-500 fw-medium tw-mt-1"
                >Total Expert Dentist</span
              >
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div
            class="counter-four-item d-flex align-items-center tw-gap-705 animation-item"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="400"
          >
            <span
              class="tw-h-96-px tw-w-96-px common-shadow-12 bg-white rounded-circle d-flex justify-content-center align-items-center"
            >
              <img
                src="assets/images/icons/counter-four-icon1.png"
                alt="Icon"
                class="animate__wobble"
              />
            </span>
            <div class="">
              <h3 class="counter">15+</h3>
              <span class="text-capitalize text-neutral-500 fw-medium tw-mt-1"
                >Dental Braches</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ============================ Counter Four section End =========================== -->

    
    <div class="position-relative gradient-overlay-nine z-1">
        <!-- ============================== Best Doctor section start ================================== -->
<section class="best-doctor position-relative z-1">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="">
          <div
            class="section-heading tw-mb-10 text-start max-w-670-px tw-mt-12"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="100"
          >
            <span class="text-heading fw-semibold tw-text-lg tw-tracking-widest"
              >about our hospital</span
            >
            <h2 class="splitTextStyleOne">
              We Have Expert Doctors With Best Hospitality
            </h2>
            <h6 class="text-neutral-500 fw-normal tw-mt-5">
              A full administration printing background. Print shirts for
              yourself or your online business Beautiful, customizable template,
            </h6>
          </div>
          <div
            class="bg-main-600 tw-p-80-px d-flex flex-column tw-gap-6 triangle-right"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="200"
          >
            <a
              href="doctor-details.html"
              class="best-doctor__item cursor-pointer d-flex align-items-center justify-content-between tw-gap-4 tw-py-6 group group-item position-relative"
            >
              <div class="">
                <span class="text-white tw-duration-300 tw-text-lg"
                  >Dental Consultant</span
                >
                <h5 class="text-white tw-duration-300 tw-mt-2">
                  Camron Williamson
                </h5>
              </div>
              <span
                class="tw-text-3xl text-white tw-duration-300 tw-leading-none"
              >
                <i class="ph ph-arrow-up-right"></i>
              </span>
            </a>
            <a
              href="doctor-details.html"
              class="best-doctor__item cursor-pointer d-flex align-items-center justify-content-between tw-gap-4 tw-py-6 group group-item position-relative"
            >
              <div class="">
                <span class="text-white tw-duration-300 tw-text-lg"
                  >Dental Consultant</span
                >
                <h5 class="text-white tw-duration-300 tw-mt-2">
                  Brooklyn Simmons
                </h5>
              </div>
              <span
                class="tw-text-3xl text-white tw-duration-300 tw-leading-none"
              >
                <i class="ph ph-arrow-up-right"></i>
              </span>
            </a>
            <a
              href="doctor-details.html"
              class="best-doctor__item cursor-pointer d-flex align-items-center justify-content-between tw-gap-4 tw-py-6 group group-item position-relative"
            >
              <div class="">
                <span class="text-white tw-duration-300 tw-text-lg"
                  >Dental Consultant</span
                >
                <h5 class="text-white tw-duration-300 tw-mt-2">
                  Savannah Nguyen
                </h5>
              </div>
              <span
                class="tw-text-3xl text-white tw-duration-300 tw-leading-none"
              >
                <i class="ph ph-arrow-up-right"></i>
              </span>
            </a>
            <a
              href="doctor-details.html"
              class="best-doctor__item cursor-pointer d-flex align-items-center justify-content-between tw-gap-4 tw-py-6 group group-item position-relative"
            >
              <div class="">
                <span class="text-white tw-duration-300 tw-text-lg"
                  >Dental Consultant</span
                >
                <h5 class="text-white tw-duration-300 tw-mt-2">
                  Marvin McKinney
                </h5>
              </div>
              <span
                class="tw-text-3xl text-white tw-duration-300 tw-leading-none"
              >
                <i class="ph ph-arrow-up-right"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <img
          src="assets/images/thumbs/best-doctor-img.png"
          alt="Thumb"
          class="best-doctor-image position-absolute tw-end-0 top-0 z-n1 h-100 d-lg-block d-none"
        />
      </div>
    </div>
  </div>
</section>
<!-- ============================== Best Doctor section end ================================== -->

        
        <!-- ============================ Brand Four section start =============================== -->
<div class="brand-four py-120">
  <div class="container">
    <div class="text-center tw-mb-17 max-w-670-px mx-auto">
      <span class="tw-text-xl text-heading tw-leading-none animated-upDown">
        <i class="ph-bold ph-arrow-down"></i>
      </span>
      <h5 class="">Advanced revenue than this. I will refer everyone I know</h5>
    </div>

    <div class="swiper brand-slider left-right-gradient gradient-width-100">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div
            class="element-double-animation tw-h-78-px d-flex align-items-center justify-content-center"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="100"
          >
            <div
              class="filter-grayscale-100 hover-filter-grayscale-0 tw-duration-300"
            >
              <img src="assets/images/thumbs/brand-img1.png" alt="Logo" />
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div
            class="element-double-animation tw-h-78-px d-flex align-items-center justify-content-center"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="200"
          >
            <div
              class="filter-grayscale-100 hover-filter-grayscale-0 tw-duration-300"
            >
              <img src="assets/images/thumbs/brand-img2.png" alt="Logo" />
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div
            class="element-double-animation tw-h-78-px d-flex align-items-center justify-content-center"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="300"
          >
            <div
              class="filter-grayscale-100 hover-filter-grayscale-0 tw-duration-300"
            >
              <img src="assets/images/thumbs/brand-img3.png" alt="Logo" />
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div
            class="element-double-animation tw-h-78-px d-flex align-items-center justify-content-center"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="400"
          >
            <div
              class="filter-grayscale-100 hover-filter-grayscale-0 tw-duration-300"
            >
              <img src="assets/images/thumbs/brand-img4.png" alt="Logo" />
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div
            class="element-double-animation tw-h-78-px d-flex align-items-center justify-content-center"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="500"
          >
            <div
              class="filter-grayscale-100 hover-filter-grayscale-0 tw-duration-300"
            >
              <img src="assets/images/thumbs/brand-img5.png" alt="Logo" />
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div
            class="element-double-animation tw-h-78-px d-flex align-items-center justify-content-center"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-delay="600"
          >
            <div
              class="filter-grayscale-100 hover-filter-grayscale-0 tw-duration-300"
            >
              <img src="assets/images/thumbs/brand-img3.png" alt="Logo" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ============================ Brand Four section end =============================== -->

    </div>

    <!-- =================================== Ambulance Service section start ============================= -->
<section
  class="ambulance-service py-120 half-bg-main-two-600 position-relative z-1"
>
  <div class="container">
    <div class="row g-0">
      <div class="col-lg-4 col-sm-6">
        <div class="ambulance-service-item">
          <div class="">
            <img
              src="assets/images/thumbs/ambulance-service-img1.png"
              alt="Image"
              class="tw-h-375-px object-fit-cover w-100"
            />
          </div>
          <div
            class="tw-p-54-px common-shadow-13 bg-white tw-h-375-px d-flex flex-column justify-content-center"
          >
            <h5 class="tw-mb-2">Instant Ambulance Services.</h5>
            <p class="tw-text-sm text-heading fw-medium">
              Connect within 30 Minutes.
            </p>
            <div class="tw-mt-10">
              <h5 class="tw-mb-4">Need ambulance?call us</h5>
              <div class="d-flex flex-column tw-gap-205">
                <div class="d-flex align-items-center tw-gap-2">
                  <span class="tw-text-xl tw-leading-none text-heading">
                    <i class="ph-bold ph-phone"></i>
                  </span>
                  <a
                    href="tel:+(2) 871 382 023"
                    class="text-heading hover-underline fw-semibold"
                    >+(2) 871 382 023</a
                  >
                </div>
                <div class="d-flex align-items-center tw-gap-2">
                  <span class="tw-text-xl tw-leading-none text-heading">
                    <i class="ph-bold ph-phone"></i>
                  </span>
                  <a
                    href="tel:+(2) 871 382 023425"
                    class="text-heading hover-underline fw-semibold"
                    >+(2) 871 382 023425</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6">
        <div
          class="ambulance-service-item flex-column-reverse d-flex flex-sm-column"
        >
          <div
            class="tw-p-48-px common-shadow-13 bg-white tw-h-375-px d-flex flex-column justify-content-center"
          >
            <h5 class="tw-mb-2">Diagnostic & Pathology service list & Cost</h5>
            <div class="tw-mt-11 d-flex flex-column tw-gap-5">
              <div class="d-flex align-items-center tw-gap-5">
                <span
                  class="tw-w-7 tw-h-7 bg-neutral-200 flex-shrink-0 rounded-circle d-flex justify-content-center align-items-center tw-text-sm text-heading"
                >
                  <i class="ph-bold ph-check"></i>
                </span>
                <span class="fw-semibold tw-text-base"
                  >Effordable cost for medical test</span
                >
              </div>
              <div class="d-flex align-items-center tw-gap-5">
                <span
                  class="tw-w-7 tw-h-7 bg-neutral-200 flex-shrink-0 rounded-circle d-flex justify-content-center align-items-center tw-text-sm text-heading"
                >
                  <i class="ph-bold ph-check"></i>
                </span>
                <span class="fw-semibold tw-text-base"
                  >Increase the level of ecuuracy of medical test</span
                >
              </div>
              <div class="d-flex align-items-center tw-gap-5">
                <span
                  class="tw-w-7 tw-h-7 bg-neutral-200 flex-shrink-0 rounded-circle d-flex justify-content-center align-items-center tw-text-sm text-heading"
                >
                  <i class="ph-bold ph-check"></i>
                </span>
                <span class="fw-semibold tw-text-base"
                  >Big Discount for poor &amp; street people</span
                >
              </div>
            </div>
          </div>
          <div class="">
            <img
              src="assets/images/thumbs/ambulance-service-img2.png"
              alt="Image"
              class="tw-h-375-px object-fit-cover w-100"
            />
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6">
        <div class="ambulance-service-item">
          <div class="">
            <img
              src="assets/images/thumbs/ambulance-service-img3.png"
              alt="Image"
              class="tw-h-375-px object-fit-cover w-100"
            />
          </div>
          <div
            class="tw-p-48-px common-shadow-13 bg-white tw-h-375-px d-flex flex-column justify-content-center"
          >
            <h5 class="tw-mb-4">Our Availability</h5>
            <ul class="">
              <li
                class="tw-text-base text-heading fw-semibold tw-pb-3 border-bottom border-neutral-200 tw-mb-205"
              >
                Monday :08.00 - 10.00
              </li>
              <li
                class="tw-text-base text-heading fw-semibold tw-pb-3 border-bottom border-neutral-200 tw-mb-205"
              >
                Monday :08.00 - 10.00
              </li>
              <li
                class="tw-text-base text-heading fw-semibold tw-pb-3 border-bottom border-neutral-200 tw-mb-205"
              >
                Monday :08.00 - 10.00
              </li>
              <li class="tw-text-base text-heading fw-semibold">
                Monday :08.00 - 10.00
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- =================================== Ambulance Service section end ============================= -->


    <!-- =============================== testimonials four section start ===================================== -->
<section class="testimonials-four pt-120">
  <div class="container">
    <div
      class="d-flex align-items-center justify-content-between tw-gap-6 flex-lg-nowrap flex-wrap"
    >
      <div class="max-w-640-px">
        <span
          class="text-main-two-600 fw-semibold tw-text-lg tw-tracking-widest"
          >Our Testimonials</span
        >
        <h2 class="splitTextStyleOne">
          We Have Expert Doctors With Best Hospitality
        </h2>
      </div>
      <div class="flex-shrink-0" data-aos="fade-up" data-aos-duration="800">
        <a
          href="appointment.html"
          class="hover--translate-y-1 active--translate-y-scale-9 btn btn-main-two hover-style-three button--stroke d-inline-flex align-items-center justify-content-center tw-gap-3 group tw-py-5 tw-px-8 fw-semibold tw-rounded-lg tw-text-sm tw-end-0 tw-duration-200 group-item text-capitalize group-hover-bg-white flex-shrink-0"
          data-block="button"
        >
          <span class="button__flair"></span>
          <span class="button__label">Book an appointment</span>
          <span class="z-1 position-relative tw-leading-none d-flex">
            <i class="ph-bold ph-caret-right"></i>
          </span>
        </a>
      </div>
    </div>
  </div>

  <div class="swiper testimonials-four-slider tw-pt-12 pb-120">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div
          class="testimonials-four-item tw-py-54-px tw-rounded-3xl group group-item tw-duration-300 hover-bg-main-600 common-shadow-13"
        >
          <div
            class="testimonials-four-item__title tw-px-54-px tw-pb-705 tw-mb-705"
          >
            <h5
              class="text-capitalize fw-bold group-hover-text-white tw-duration-300"
            >
              “great experience”
            </h5>
          </div>
          <div class="tw-px-54-px">
            <p
              class="text-heading h5 fw-medium font-body group-hover-text-white tw-duration-300 tw-leading-18"
            >
              Sasstech hires great people from a widely variety of backgrounds,
              which simply makes our compan stronger, and we couldn't be prouder
              of that. elevating your optimizing Business Growth.
            </p>
            <div
              class="tw-mt-10 d-flex align-items-center tw-gap-6 justify-content-between flex-wrap"
            >
              <div class="d-flex align-items-center tw-gap-2 flex-wrap">
                <h6 class="fw-bold group-hover-text-white tw-duration-300">
                  Robert J. Hare/
                </h6>
                <span
                  class="tw-text-sm text-heading fw-medium group-hover-text-white tw-duration-300"
                  >Graphics Designer</span
                >
              </div>
              <div
                class="testimonials-four-item__rating bg-heading tw-py-205 tw-px-705 tw-rounded-xl"
              >
                <div class="d-flex align-items-center tw-gap-05">
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                </div>
                <div class="tw-mt-205 d-flex align-items-center tw-gap-1">
                  <h6 class="text-white">4.3</h6>
                  <span class="text-white fw-medium">score, 47 reviews</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div
          class="testimonials-four-item tw-py-54-px tw-rounded-3xl group group-item tw-duration-300 hover-bg-main-600 common-shadow-13"
        >
          <div
            class="testimonials-four-item__title tw-px-54-px tw-pb-705 tw-mb-705"
          >
            <h5
              class="text-capitalize fw-bold group-hover-text-white tw-duration-300"
            >
              “great experience”
            </h5>
          </div>
          <div class="tw-px-54-px">
            <p
              class="text-heading h5 fw-medium font-body group-hover-text-white tw-duration-300 tw-leading-18"
            >
              Sasstech hires great people from a widely variety of backgrounds,
              which simply makes our compan stronger, and we couldn't be prouder
              of that. elevating your optimizing Business Growth.
            </p>
            <div
              class="tw-mt-10 d-flex align-items-center tw-gap-6 justify-content-between flex-wrap"
            >
              <div class="d-flex align-items-center tw-gap-2 flex-wrap">
                <h6 class="fw-bold group-hover-text-white tw-duration-300">
                  Robert J. Hare/
                </h6>
                <span
                  class="tw-text-sm text-heading fw-medium group-hover-text-white tw-duration-300"
                  >Graphics Designer</span
                >
              </div>
              <div
                class="testimonials-four-item__rating bg-heading tw-py-205 tw-px-705 tw-rounded-xl"
              >
                <div class="d-flex align-items-center tw-gap-05">
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                </div>
                <div class="tw-mt-205 d-flex align-items-center tw-gap-1">
                  <h6 class="text-white">4.3</h6>
                  <span class="text-white fw-medium">score, 47 reviews</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div
          class="testimonials-four-item tw-py-54-px tw-rounded-3xl group group-item tw-duration-300 hover-bg-main-600 common-shadow-13"
        >
          <div
            class="testimonials-four-item__title tw-px-54-px tw-pb-705 tw-mb-705"
          >
            <h5
              class="text-capitalize fw-bold group-hover-text-white tw-duration-300"
            >
              “great experience”
            </h5>
          </div>
          <div class="tw-px-54-px">
            <p
              class="text-heading h5 fw-medium font-body group-hover-text-white tw-duration-300 tw-leading-18"
            >
              Sasstech hires great people from a widely variety of backgrounds,
              which simply makes our compan stronger, and we couldn't be prouder
              of that. elevating your optimizing Business Growth.
            </p>
            <div
              class="tw-mt-10 d-flex align-items-center tw-gap-6 justify-content-between flex-wrap"
            >
              <div class="d-flex align-items-center tw-gap-2 flex-wrap">
                <h6 class="fw-bold group-hover-text-white tw-duration-300">
                  Robert J. Hare/
                </h6>
                <span
                  class="tw-text-sm text-heading fw-medium group-hover-text-white tw-duration-300"
                  >Graphics Designer</span
                >
              </div>
              <div
                class="testimonials-four-item__rating bg-heading tw-py-205 tw-px-705 tw-rounded-xl"
              >
                <div class="d-flex align-items-center tw-gap-05">
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                </div>
                <div class="tw-mt-205 d-flex align-items-center tw-gap-1">
                  <h6 class="text-white">4.3</h6>
                  <span class="text-white fw-medium">score, 47 reviews</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div
          class="testimonials-four-item tw-py-54-px tw-rounded-3xl group group-item tw-duration-300 hover-bg-main-600 common-shadow-13"
        >
          <div
            class="testimonials-four-item__title tw-px-54-px tw-pb-705 tw-mb-705"
          >
            <h5
              class="text-capitalize fw-bold group-hover-text-white tw-duration-300"
            >
              “great experience”
            </h5>
          </div>
          <div class="tw-px-54-px">
            <p
              class="text-heading h5 fw-medium font-body group-hover-text-white tw-duration-300 tw-leading-18"
            >
              Sasstech hires great people from a widely variety of backgrounds,
              which simply makes our compan stronger, and we couldn't be prouder
              of that. elevating your optimizing Business Growth.
            </p>
            <div
              class="tw-mt-10 d-flex align-items-center tw-gap-6 justify-content-between flex-wrap"
            >
              <div class="d-flex align-items-center tw-gap-2 flex-wrap">
                <h6 class="fw-bold group-hover-text-white tw-duration-300">
                  Robert J. Hare/
                </h6>
                <span
                  class="tw-text-sm text-heading fw-medium group-hover-text-white tw-duration-300"
                  >Graphics Designer</span
                >
              </div>
              <div
                class="testimonials-four-item__rating bg-heading tw-py-205 tw-px-705 tw-rounded-xl"
              >
                <div class="d-flex align-items-center tw-gap-05">
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                  <span class="tw-leading-none text-main-two-600 tw-text-xl"
                    ><i class="ph-fill ph-star"></i
                  ></span>
                </div>
                <div class="tw-mt-205 d-flex align-items-center tw-gap-1">
                  <h6 class="text-white">4.3</h6>
                  <span class="text-white fw-medium">score, 47 reviews</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- =============================== testimonials four section end ===================================== -->

    
    <!-- ============================ Book appointment section two start ========================== -->
<div class="book-appointment-section-two tw--mb-132-px">
  <div
    class="background-img bg-img pt-120 tw-pb-205-px gradient-overlay-seven"
    data-background-image="assets/images/thumbs/appointment-section-two-bg-img.png"
  >
    <div class="container">
      <div
        class="section-heading tw-mb-16 tw-pb-5 max-w-1000-px text-center mx-auto"
      >
        <span
          class="text-main-two-600 fw-semibold tw-text-lg tw-tracking-widest"
          >about our hospital</span
        >
        <h2 class="splitTextStyleOne text-white">
          We are pleased to offer you the chance to have the healthy
        </h2>
        <button
          type="submit"
          class="hover--translate-y-1 active--translate-y-scale-9 btn btn-white hover-style-one button--stroke d-inline-flex align-items-center justify-content-center tw-gap-3 group tw-py-605 tw-px-13 fw-semibold tw-rounded-lg tw-text-sm tw-end-0 tw-duration-200 group-item text-capitalize group-hover-bg-white tw-mt-10"
          data-block="button"
        >
          <span class="button__flair"></span>
          <span class="button__label">Book an appointment</span>
          <span class="z-1 position-relative tw-leading-none d-flex">
            <i class="ph-bold ph-caret-right"></i>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
<!-- ============================ Book appointment section two End ========================== -->


    <!-- ================================= Support Emergency section Start =========================================== -->
<div class="support-emergency pb-120 position-relative z-1">
  <div class="container max-w-1410-px">
    <div class="bg-white tw-rounded-3xl common-shadow-4 tw-p-60-px">
      <div class="row gy-4">
        <div class="col-xl-6">
          <div class="bg-orange-100 tw-p-48-px tw-rounded-3xl">
            <div class="position-relative">
              <h4 class="tw-mb-5">Specialised Support Service</h4>
              <p class="text-neutral-500 max-w-348-px">
                Financial consultants provides the financial planning, budgeting
              </p>
              <a
                href="appointment.html"
                class="hover--translate-y-1 active--translate-y-scale-9 btn btn-white bg-white text-heading hover-style-three button--stroke d-inline-flex align-items-center justify-content-center tw-gap-2 group tw-py-5 tw-px-9 fw-semibold tw-rounded-lg tw-text-sm tw-end-0 tw-duration-200 group-item text-capitalize tw-mt-7"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Book An Appointment</span>
                <span
                  class="z-1 position-relative group-hover-item-text-invert tw-leading-none d-flex"
                >
                  <i class="ph-bold ph-caret-right"></i>
                </span>
              </a>
              <img
                src="assets/images/icons/support-emergency-icon1.png"
                alt="Icon"
                class="position-absolute bottom-0 tw-end-0 d-sm-block d-none"
              />
            </div>
          </div>
        </div>
        <div class="col-xl-6">
          <div class="bg-main-200 tw-p-48-px tw-rounded-3xl">
            <div class="position-relative">
              <h4 class="tw-mb-5">Need Emergency Care?</h4>
              <p class="text-heading fw-medium tw-text-sm">
                Need any Help! call Us today
              </p>
              <a
                href="tel:+(2)871382023"
                class="fw-semibold tw-text-base text-heading hover-underline d-block"
                >+(2) 871 382 023</a
              >
              <a
                href="appointment.html"
                class="hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-two button--stroke d-inline-flex align-items-center justify-content-center tw-gap-2 group tw-py-5 tw-px-9 fw-semibold tw-rounded-lg tw-text-sm tw-end-0 tw-duration-200 group-item text-capitalize tw-mt-7"
                data-block="button"
              >
                <span class="button__flair"></span>
                <span class="button__label">Book An Appointment</span>
                <span
                  class="z-1 position-relative group-hover-item-text-invert tw-leading-none d-flex"
                >
                  <i class="ph-bold ph-caret-right"></i>
                </span>
              </a>
              <img
                src="assets/images/icons/support-emergency-icon2.png"
                alt="Icon"
                class="position-absolute bottom-0 tw-end-0 d-sm-block d-none"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Map Start -->
  <div
    class="filter-grayscale-1 position-absolute bottom-0 tw-start-0 w-100 z-n1"
  >
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26173892.15386034!2d-0.10275643708881325!3d47.670620919663314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ed8886cfadda85%3A0x72ef99e6b3fcf079!2sEurope!5e0!3m2!1sen!2sbd!4v1746202478386!5m2!1sen!2sbd"
      height="400"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
      class="tw--mb-6-px w-100"
    ></iframe>
  </div>
  <!-- Map End -->
</div>
<!-- ================================= Support Emergency section End =========================================== -->


    <!-- =============================== Footer Four section start =================================== -->
<footer class="bg-main-600 pt-120 position-relative z-1">
  <div class="container">
    <div class="tw-mt-14 tw-pb-13">
      <div class="row gy-5">
        <div class="col-xl-6">
          <div class="">
            <div class="">
              <h4 class="text-white tw-mb-8">Subscribe Newsletter</h4>
              <p class="text-white">
                We understand that every challenge is an opportunity we are here
                seize a team of dedicated professionals and a culture
              </p>
            </div>
            <form
              action="#"
              class="d-flex flex-md-row flex-column tw-gap-5 form-submit tw-mt-15"
            >
              <div class="position-relative flex-grow-1">
                <input
                  type="email"
                  class="tw-h-14 tw-rounded-lg bg-white-08 tw-ps-12 border border-white-12 focus-border-main-600 text-white focus-outline-0 w-100 tw-pe-6 placeholder-text-white-50"
                  placeholder="Email Address"
                  required=""
                />
                <span
                  class="text-white tw-text-lg position-absolute top-50 tw-start-0 tw--translate-y-50 tw-ms-5 d-flex"
                >
                  <i class="ph ph-envelope-simple"></i>
                </span>
              </div>
              <button
                type="submit"
                class="btn btn btn-main-two hover-style-three button--stroke d-inline-flex align-items-center justify-content-center tw-gap-2 group active--translate-y-2 fw-semibold flex-shrink-0 hover--translate-y-1 active--translate-y-scale-9"
                data-block="button"
              >
                <span
                  class="button__flair"
                  style="translate: none; rotate: none; scale: none"
                ></span>
                <span class="button__label">Sign Up</span>
                <span
                  class="text-heading tw-text-base tw-rounded d-flex justify-content-center align-items-center position-relative group-hover-text-main-600 tw-duration-500"
                >
                  <i class="ph-bold ph-caret-right"></i>
                </span>
              </button>
            </form>
            <p class="text-neutral-400 tw-mt-5">
              By subscribing, you're accept
              <a
                href="javascript:void(0)"
                class="text-white hover-underline hover-text-white text-capitalize"
                >Privacy Policy</a
              >
            </p>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="max-w-140-px mx-xl-auto">
            <h6 class="fw-medium text--white tw-mb-8">Services</h6>
            <ul class="d-flex flex-column tw-gap-4">
              <li>
                <a
                  href="javascript:void(0)"
                  class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9"
                  >Dental Bonding</a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0)"
                  class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9"
                  >Dental CrownsI</a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0)"
                  class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9"
                  >Bridgework</a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0)"
                  class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9"
                  >Cosmetic Fillings</a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0)"
                  class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9"
                  >Invisalign</a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0)"
                  class="hover-arrow-start text-neutral-300 hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9"
                  >Dental Veneers</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="d-flex flex-column tw-gap-10">
            <div class="">
              <h6 class="fw-medium text--white tw-mb-8 tw-text-lg">
                Locations
              </h6>
              <p class="text-neutral-300 h6 fw-normal font-body">
                55 Main Street, 2nd block Malborne, Australia
              </p>
            </div>

            <div class="">
              <h6 class="fw-medium text--white tw-mb-8 tw-text-lg">Contact</h6>
              <a
                href="mailto:support@gmail.com"
                class="font-body text-neutral-300 h6 fw-medium hover-text-white hover-underline"
              >
                support@gmail.com
              </a>
              <a
                href="tel:+880 (123) 456 88"
                class="font-body text-white h5 fw-medium hover-text-white hover-underline tw-mt-2"
              >
                +880 (123) 456 88
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom start -->
    <div
      class="border-top border-white-12 border-bottom-0 border-end-0 border-start-0 tw-py-8"
    >
      <div class="container container-two">
        <div
          class="d-flex align-items-center justify-content-between tw-gap-4 flex-wrap"
        >
          <a
            href="index.html"
            class="link hover--translate-y-1 active--translate-y-scale-9"
          >
            <img src="assets/images/logo/logo-white.png" alt="Thumbnail" />
          </a>
          <p class="text--white text-line-1 fw-normal">
            &copy; 2025
            <a
              href="https://themeforest.net/user/wowtheme7"
              class="fw-medium text-main-two-600 hover-text-main-two-600 hover-underline hover--translate-y-1 active--translate-y-scale-9"
              >WowTheme7</a
            >
            - IT Services. All rights reserved.
          </p>
        </div>
      </div>
    </div>
    <!-- Footer Bottom End -->
  </div>
</footer>
<!-- =============================== Footer Four section end =================================== -->


        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- phosphor Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- Select2 Js -->
    <script src="assets/js/select2.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- aos Js -->
    <script src="assets/js/aos.js"></script>
    <!-- swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- counter up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- count down Js -->
    <script src="assets/js/count-down.js"></script>

    <!-- GSAP js -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- SplitText -->
    <script src="assets/js/SplitText.min.js"></script>
    <!-- custom GSAP -->
    <script src="assets/js/custom-gsap.js"></script>
    
    <!-- main js -->
    <script src="assets/js/main.js"></script>



    </body>
</html>